[
{"title":"看了这篇文章你还不懂SVM你就来打我","url":"/2018/10/27/SVM/"},
{"title":"TensorFlow实现多层RNN的一个大坑","url":"/2018/11/13/tf-multi-rnn-bug/"},
{"title":"AdaBoost算法详解与python实现","url":"/2018/11/18/adaboost/"},
{"title":"Longest Palindromic Substring(最长回文子串)","url":"/2018/12/01/Longest-Palindromic-Substring/"},
{"title":"Quick, Draw! Doodle Recognition Challenge 总结","url":"/2018/12/05/kaggle-doodle-reco/"},
{"title":"实际应用中关于size_t的一个容易忽略的坑","url":"/2018/12/08/size-t/"},
{"title":"统计学习理论之VC维究竟是什么","url":"/2018/12/09/vc-dimension/"},
{"title":"TensorFlow AttentionWrapper源码超详细图解","url":"/2019/03/09/tf-attention/"},
{"title":"动态规划之股票买卖系列","url":"/2019/11/03/Buy-and-Sell-Stock/"},
]