<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="UM_oWjkmpNS4sC6N8fDEsgSTPTOong_3Muz7XL_l-bQ">








  <meta name="baidu-site-verification" content="NntzqnjuUs">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_apple-touch-icon-next.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_favicon-32x32.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_favicon-16x16.jpg?v=6.5.0">


  <link rel="mask-icon" href="/images/my_logo.jpg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习机器学习不可避免的会接触到VC维，它在机器学习领域是一个很基础但很重要的概念，它给机器学习提供了坚实的理论基础。但直到在我写这篇博客之前，我对VC的理解还只停留在它能刻画假设空间的复杂度这样浅显的层次。本文就来理一理VC维(Vapnik–Chervonenkis dimension)的来龙去脉，搞清楚其本质。">
<meta name="keywords" content="VC维">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学习理论之VC维究竟是什么">
<meta property="og:url" content="https://tangshusen.me/2018/12/09/vc-dimension/index.html">
<meta property="og:site_name" content="TangShusen">
<meta property="og:description" content="学习机器学习不可避免的会接触到VC维，它在机器学习领域是一个很基础但很重要的概念，它给机器学习提供了坚实的理论基础。但直到在我写这篇博客之前，我对VC的理解还只停留在它能刻画假设空间的复杂度这样浅显的层次。本文就来理一理VC维(Vapnik–Chervonenkis dimension)的来龙去脉，搞清楚其本质。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tangshusen.me/2018/12/09/vc-dimension/1.1.png">
<meta property="og:image" content="https://tangshusen.me/2018/12/09/vc-dimension/1.2.png">
<meta property="og:image" content="https://tangshusen.me/2018/12/09/vc-dimension/2.1.png">
<meta property="og:image" content="https://tangshusen.me/2018/12/09/vc-dimension/2.2.png">
<meta property="og:image" content="https://tangshusen.me/2018/12/09/vc-dimension/2.3.png">
<meta property="og:image" content="https://tangshusen.me/2018/12/09/vc-dimension/2.4.png">
<meta property="og:image" content="https://tangshusen.me/2018/12/09/vc-dimension/2.5.png">
<meta property="og:updated_time" content="2018-12-30T09:16:22.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="统计学习理论之VC维究竟是什么">
<meta name="twitter:description" content="学习机器学习不可避免的会接触到VC维，它在机器学习领域是一个很基础但很重要的概念，它给机器学习提供了坚实的理论基础。但直到在我写这篇博客之前，我对VC的理解还只停留在它能刻画假设空间的复杂度这样浅显的层次。本文就来理一理VC维(Vapnik–Chervonenkis dimension)的来龙去脉，搞清楚其本质。">
<meta name="twitter:image" content="https://tangshusen.me/2018/12/09/vc-dimension/1.1.png">



  <link rel="alternate" href="/atom.xml" title="TangShusen" type="application/atom+xml">




  <link rel="canonical" href="https://tangshusen.me/2018/12/09/vc-dimension/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>统计学习理论之VC维究竟是什么 | TangShusen</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TangShusen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tangshusen.me/2018/12/09/vc-dimension/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TangShusen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TangShusen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">统计学习理论之VC维究竟是什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-09 12:23:52" itemprop="dateCreated datePublished" datetime="2018-12-09T12:23:52+08:00">2018-12-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-30 17:16:22" itemprop="dateModified" datetime="2018-12-30T17:16:22+08:00">2018-12-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/09/vc-dimension/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/09/vc-dimension/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/09/vc-dimension/" class="leancloud_visitors" data-flag-title="统计学习理论之VC维究竟是什么">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习机器学习不可避免的会接触到VC维，它在机器学习领域是一个很基础但很重要的概念，它给机器学习提供了坚实的理论基础。但直到在我写这篇博客之前，我对VC的理解还只停留在它能刻画假设空间的复杂度这样浅显的层次。本文就来理一理VC维(Vapnik–Chervonenkis dimension)的来龙去脉，搞清楚其本质。</p>
<a id="more"></a>
<h1 id="1-可学习的条件"><a href="#1-可学习的条件" class="headerlink" title="1. 可学习的条件"></a>1. 可学习的条件</h1><p>既然说VC维给机器学习提供了坚实的理论基础，那么就有必要来看看机器学习算法可学习的条件是什么。</p>
<h2 id="1-1-学习的过程"><a href="#1-1-学习的过程" class="headerlink" title="1.1 学习的过程"></a>1.1 学习的过程</h2><p>一个基本的机器学习过程如图1.1所示(本文图片若无特别说明即来自于台大机器学习基石课程课件，<a href="https://www.coursera.org/learn/ntumlone-mathematicalfoundations" target="_blank" rel="noopener">Coursera课程地址</a>)。解释一下下图中的一些概念：$\mathcal{A}$ 表示学习算法，$f$ 表示学习的目标假设(可以是一个函数，也可以是一个分布)，$\mathcal{H}$ 表示假设空间，$g$ 表示我们求解的用来预测的假设，$g$ 是属于 $\mathcal{H}$ 的。<br>机器学习的过程就是：通过算法 $\mathcal{A}$，在假设空间 $\mathcal{H}$ 中，根据训练样本集 $\mathcal{D}$，选择最好的假设作为 $g$ 使 $g$ 近似于 $f$。</p>
<center><br>    <img src="/2018/12/09/vc-dimension/1.1.png" width="700" class="full-image"><br>    <br><br>    <div style="border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;">图1.1</div><br></center>

<p>图1.1中的 $E_{out}(g)$ 和 $E_{in}(g)$ 是两个重要的概念：</p>
<ul>
<li>$E_{out}(g)$，学到的假设 $g$ 在除了训练样本外的其他所有样本(out-of-sample)上的损失，称为期望误差，也称泛化误差。</li>
<li>$E_{in}(g)$，学到的假设 $g$ 在训练样本(in-of-sample)上的损失，称为经验误差。</li>
</ul>
<p>我们的目标是选择最好的假设作为 $g$ 使 $g$ 近似于 $f$，而 $E_{out}(f) = 0$，也即我们的目标是使 $E_{out}(g) \approx 0$。但我们是没法获得训练样本外的其他所有样本的，那也就没法计算 $E_{out}(g)$ 了，这该怎么办呢？</p>
<h2 id="1-2-Hoeffding不等式"><a href="#1-2-Hoeffding不等式" class="headerlink" title="1.2 Hoeffding不等式"></a>1.2 Hoeffding不等式</h2><p>在回答1.1最后的问题之前，先来看看Hoeffding不等式。<br>来看图1.2所述的问题: 设瓶子里的橙色球占比为 $\mu$，从瓶子中随机抽取出N个样本，这N个样本中橙色球占比是 $\nu$。我们可以将 $\mu$ 看作1.1节中的$E_{out}(g)$，将 $\nu$ 看作是 $E_{in}(g)$，我们现在并不知道 $\mu$ 和 $E_{out}(g)$，只知道 $\nu$ 和 $E_{in}(g)$，我们可以从 $\nu$ 推断出关于 $\mu$ 的什么吗？</p>
<blockquote>
<p>可以将 $\nu$ 看作是样本期望，$\mu$ 则是总体期望。</p>
</blockquote>
<center><br>    <img src="/2018/12/09/vc-dimension/1.2.png" width="600" class="full-image"><br>    <br><br>    <div style="border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;">图1.2</div><br></center>

<p>直觉上，如果我们有更多的样本(抽出很多的球)，则 $\nu$ 应该越来越接近总体期望 $\mu$。事实上，这里可以用hoeffding不等式表示如下：<br>$$<br>\mathbb{P}[|\nu - \mu| &gt; \epsilon] \leq 2 \exp \left(-2 \epsilon^2 N \right) \tag{1.2.1}<br>$$</p>
<p>从hoeffding不等式可以看出，当N越来越大时，$\nu$ 和 $\mu$ 之差大于 $\epsilon$ 的概率的上界越来越接近0，所以样本期望 $\nu$ 越来越接近总体期望 $\mu$，即 $\nu$ 和 $\mu$ 概率近似相等(probably approximately correct, PAC)了。</p>
<h2 id="1-3-可学习的条件"><a href="#1-3-可学习的条件" class="headerlink" title="1.3 可学习的条件"></a>1.3 可学习的条件</h2><p>有了1.2节的铺垫，我们就可以来回答1.1节的问题了。</p>
<p>对于任意固定的假设 $h$，当训练样本量N足够大，类比于1.2节的例子，可以通过样本集上的经验误差 $E_{in}(h)$ 推测总体的期望误差 $E_{out}(h)$。基于hoeffding不等式，我们得到下面式子：<br>$$<br>\mathbb{P}[|E_{in}(h) - E_{out}(h)| &gt; \epsilon] \leq 2 \exp(-2 \epsilon^2 N) \tag{1.3.1}<br>$$</p>
<p>根据上面不等式，我们可以推断，当N足够大时，$E_{in}(h)$ 和 $E_{out}(h)$ 将非常接近。</p>
<p>注意在上面推导中，我们是针对某一个特定的假设 $h$。在我们的假设空间 $\mathcal{H}$ 中，往往有很多个假设(甚至于无穷多个)。那么对于假设空间 $\mathcal{H}$ 中的任意的假设 $h$，$E_{in}(h)$ 和 $E_{out}(h)$ 之差大于 $\epsilon$ 的概率的上界会是什么呢？</p>
<blockquote>
<p>发生概率很小的事件在很多次实验中发生概率就会变得很大。例如连续丢5次硬币，事件”五次都是正面朝上”的概率是 $\frac 1 {32}$。但是如果100个人做这个实验，事件”五次都是正面朝上”的发生的概率就是 $1 - ({\frac {31} {32}})^{100} &gt; 0.95$。所以对于特定的假设 $h$，$E_{in}(h)$ 和 $E_{out}(h)$ 很接近，但是对于 $\mathcal{H}$ 中任意的假设这就不一定了。</p>
</blockquote>
<p>这里假定 $\mathcal{H}$ 中有 $M$ 个假设 $h_1,h_2,…h_M$，则有如下推导:<br>$$<br>\mathbb{P}[\mathbf{E}(h_1)&gt; \epsilon \cup \mathbf{E}(h_2)&gt; \epsilon \space … \cup \mathbf{E}(h_M)&gt; \epsilon] \\<br>\leq \mathbb{P}[\mathbf{E}(h_1)&gt; \epsilon] + \mathbb{P}[\mathbf{E}(h_2)&gt; \epsilon] \space … + \mathbb{P}[\mathbf{E}(h_M)&gt; \epsilon] \\<br>\leq 2M\exp(-2 \epsilon^2 N) \tag{1.3.2}<br>$$<br>其中 $\mathbf{E}(h_i) = |E_{in}(h_i) - E_{out}(h_i)|$。</p>
<p>根据式 $(1.3.2)$ 知<br>$$<br>\forall g \in \mathcal{H}, \mathbb{P}[|E_{in}(g) - E_{out}(g)| &gt; \epsilon] \leq 2M \exp(-2 \epsilon^2 N) \tag{1.3.3}<br>$$</p>
<p>上面式子的含义就是：在假设空间 $\mathcal{H}$ 中，对于任意一个假设 $g$，$E_{in}(g)$ 和 $E_{out}(g)$ 之差大于 $\epsilon$ 的概率的上界是 $2M \exp(−2 \epsilon^2 N)$。注意这个上界与训练样本数 $N$ 和假设空间假设数 $M$ 密切相关。</p>
<blockquote>
<font color="blue">本文的所有讨论都是围绕式(1.3.3)进行的!!!</font>
</blockquote>
<p>所以，根据式 $(1.3.3)$，我们就知道了可学习的两个核心条件是:</p>
<ol>
<li><font color="red">学习算法 $\mathcal{A}$ 能够从 $\mathcal{H}$ 选出的假设 $g$ 满足 $E_{in}(g) \approx 0$。</font>再结合条件2即达到了 $E_{out}(g) \approx 0$ 的目标。</li>
<li><font color="red">假设空间 $\mathcal{H}$ 中假设数 $M$ 是有限的且训练样本数 $N$ 足够大。</font>此时可保证式(1.3.3)右边上界趋于0，即学习算法 $\mathcal{A}$ 从 $\mathcal{H}$ 选出的任意假设 $g$ 都满足 $E_{in}(g) \approx E_{out}(g)$。</li>
</ol>
<p>上面这两个核心条件，也正好对应着train和test这两个过程:</p>
<ol>
<li>train过程希望经验误差$E_{in}(g)$ 尽可能小；</li>
<li>test过程希望在真实环境中的期望误差$E_{out}(g)$也尽可能小，即$E_{out}(g)$接近于$E_{in}(g)$。</li>
</ol>
<p>所以我们不应该只关心如何利用学习算法找到使 $E_{in}(g)$ 很小的 $g$。因为如果想让学习可行，也要保证$E_{out}(g)$接近于$E_{in}(g)$。</p>
<p>来分析一下 $M$ 的大小对于两个条件的满足情况：</p>
<ul>
<li>当 $M$ 较小时，由式$(1.3.3)$知条件2很容易满足，但是由于可选的 $g$ 的数目 $M$ 较小，所以条件1不容易满足；</li>
<li>当 $M$ 较大时，由于可选的 $g$ 的数目 $M$ 较大，所以条件1很容易满足，但是条件2不容易满足。</li>
</ul>
<p>由此可见，假设数 $M$ 在这两个核心条件中有着重要作用，应该合理选取。但是往往一个假设空间(如二维平面的所有直线)的假设数是很大的甚至是无穷的，此时式$(1.3.3)$中的上界就成了无穷大没有任何约束意义，也即不满足条件2，学习变得不可行，这该怎么办呢？</p>
<h1 id="2-VC维"><a href="#2-VC维" class="headerlink" title="2. VC维"></a>2. VC维</h1><h2 id="2-1-有效假设数"><a href="#2-1-有效假设数" class="headerlink" title="2.1 有效假设数"></a>2.1 有效假设数</h2><p>在式$(1.3.2)$的推导中，我们用到了这样一个概率不等式:<br>$$<br>\mathbb{P}(A_1 \cup A_2 \space … \cup A_M) \leq \sum_{i=1}^M\mathbb{P}(A_i) \tag{2.1.1}<br>$$<br>我们知道，当 $A_i$ 相互独立时上式取等号。但事实上，假设空间里的 $h_i$ 之间并不是完全独立的，它们是有很大的重叠的，也就是在 $M$ 个假设中，有很多假设都可以归为同一类。</p>
<p>下面用二维假设空间为例解释一下上述重叠性。我们知道二维假设空间的所有假设数(即直线条数)为 $\infty$，但是如图2.1所示，可以将这些假设分为两类，一类是把x1判断为正例，另一类是把x1判断为负例。</p>
<center><br>    <img src="/2018/12/09/vc-dimension/2.1.png" width="300" class="full-image"><br>    <br><br>    <div style="border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;">图2.1</div><br></center>

<p>那如果在平面上有两个不同的数据点x1,x2，这样的话，假设空间 $\mathcal{H}$ 中的无数条直线可以分为4类。那依次类推，3个数据点情况下，$\mathcal{H}$ 中最多有8类(当三个点在同一直线上时只有6类)。4个数据点时，$\mathcal{H}$ 中最多有14类(注意不是16类)，如下图所示。</p>
<center><br>    <img src="/2018/12/09/vc-dimension/2.2.png" width="700" class="full-image"><br>    <br><br>    <div style="border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;">图2.2</div><br></center>

<p>从上面的分析可知，虽然假设空间假设数 $M$ 一般非常大(甚至无穷)，但在特定的样本集上，有效的假设数目是有限的，也即式$(1.3.3)$中的 $M$ 是有限的，所以可以重写式$(1.3.3)$如下:<br>$$<br>\forall g \in \mathcal{H}, \mathbb{P}[|E_{in}(g) - E_{out}(g)| &gt; \epsilon] \leq 2\cdot \text{effective}(M) \exp(-2 \epsilon^2 N) \tag{2.1.2}<br>$$</p>
<h2 id="2-2-对分和增长函数"><a href="#2-2-对分和增长函数" class="headerlink" title="2.2 对分和增长函数"></a>2.2 对分和增长函数</h2><p>为了探究式$(2.1.2)$中的 $\text{effective}(M)$ ，先引入<strong>对分(dichotomy)</strong> 的概念:</p>
<blockquote>
<p>对于假设空间 $\mathcal{H} = \lbrace h: \mathcal{X} \to \lbrace+1,-1\rbrace \rbrace$，我们称<br>$$<br>h(X_1, X_2,…,X_N) = (h(X_1), h(X_2),…,h(X_n)) \in \lbrace+1,-1 \rbrace ^N<br>$$<br>为一个对分，即一个对分表示样本的一种标记结果，$\mathcal{H}(X_1, X_2,…,X_N)$ 表示假设空间 $\mathcal{H}$ 在训练集 $\mathcal{D}$ 上的所有对分。</p>
</blockquote>
<p>例如，若 $N = 4$且数据为二维时，参见图2.2，有如下表格:</p>
<table>
<thead>
<tr>
<th></th>
<th>假设空间 $\mathcal{H}$</th>
<th>$\mathcal{H}(X_1, X_2,X_3,X_4)$</th>
</tr>
</thead>
<tbody>
<tr>
<td>所有元素</td>
<td>平面上的所有直线</td>
<td>{+1,+1,+1,+1}, {+1,+1,+1,-1}…</td>
</tr>
<tr>
<td>元素个数</td>
<td>$\infty$</td>
<td>最大为14 (不会超过 $2^N$)</td>
</tr>
</tbody>
</table>
<p>我们知道， $\mathcal{H}(X_1, X_2,…,X_N)$ 的元素个数(即 $|\mathcal{H}(X_1, X_2,…,X_N)|$ )是取决于具体的数据集 $\mathcal{D}$ 的，例如当 $N=3$ 时且三个点不在一条直线时对分数为8，而在一条直线时对分数是6。为了去掉对具体 $\mathcal{D}$ 的依赖性，我们引入 <strong>增长函数(growth function)</strong>:</p>
<blockquote>
<p>假设空间 $\mathcal{H}$ 的增长函数 $m_{\mathcal{H}}(N)$ 为<br>$$<br>m_{\mathcal{H}}(N) = \underset{X_1,X2,…,X_N \in \mathcal{X}}{max} |\mathcal{H}(X_1, X_2,…,X_N)|<br>$$<br>增长函数 $m_{\mathcal{H}}(N)$ 表示假设空间 $\mathcal{H}$ 对个任意 $N$ 个样本所能赋予标记的的最大可能结果数，其上界为 $2^N$ 。</p>
</blockquote>
<p>显然，$m_{\mathcal{H}}(N)$ 越大，$\mathcal{H}$ 的表示能力越强。因此，增长函数描述了假设空间 $\mathcal{H}$ 的表示能力，由此反映出假设空间的复杂度。既然如此，那我们可不可以用 $m_{\mathcal{H}}(N)$ 直接替换掉式$(2.1.2)$ 中的 $\text{effective}(M)$ 呢，即<br>$$<br>\forall g \in \mathcal{H}, \mathbb{P}[|E_{in}(g) - E_{out}(g)| &gt; \epsilon] \overset{?}{\leq} 2 m_{\mathcal{H}}(N) \exp(-2 \epsilon^2 N) \tag{2.2.1}<br>$$<br>我们将在在2.3节回答这个问题。</p>
<h2 id="2-3-VC界"><a href="#2-3-VC界" class="headerlink" title="2.3 VC界"></a>2.3 VC界</h2><h3 id="2-3-1-打散-shatter"><a href="#2-3-1-打散-shatter" class="headerlink" title="2.3.1 打散(shatter)"></a>2.3.1 打散(shatter)</h3><p>在介绍VC维界(VC bound)之前，先引入打散(shatter)的概念,</p>
<blockquote>
<p>当假设空间 $\mathcal{H}$ 作用于大小为 $N$ 的样本集 $\mathcal{D}$ 时，产生的对分数量等于 $2^N$ 即 $m_{\mathcal{H}}(N)=2^N$ 时，就称 $\mathcal{D}$ 被 $\mathcal{H}$ 打散了。</p>
</blockquote>
<p>shatter的原意是打碎，在此指 $N$ 个点的所有(碎片般的)可能情形都被 $\mathcal{H}$ 产生了。</p>
<center><br>    <img src="/2018/12/09/vc-dimension/2.3.png" width="600" class="full-image"><br>    <br><br>    <div style="border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;">图2.3</div><br></center>

<p>如上图所示，二维空间上的的三个点(不在一条直线上)可以被平面上所有直线这个假设空间打碎,此时 $m_{\mathcal{H}}(3)= 8 = 2^3$。但如下图所示的四个点就不能被这个假设空间打碎了，可知此时 $m_{\mathcal{H}}(4)=14 \neq 2^4$。</p>
<center><br>    <img src="/2018/12/09/vc-dimension/2.4.png" width="200" class="full-image"><br>    <br><br>    <div style="border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;">图2.4</div><br></center>

<h3 id="2-3-2-break-point"><a href="#2-3-2-break-point" class="headerlink" title="2.3.2 break point"></a>2.3.2 break point</h3><p>尽管增长函数把假设数从无穷缩小到 $2^N$，但是这个量级还是太大了，很难保证式$(1.3.3)$右边这个上界趋于0，所以能不能把量级再缩小一点?</p>
<p>为了回答这个问题，先给出break point的定义:</p>
<blockquote>
<p>对于假设空间 $\mathcal{H}$ 的增长函数 $m_{\mathcal{H}}(N)$ ，从 $N=1$ 出发逐渐增大，当增大到 $k$ 时，出现 $m_{\mathcal{H}}(N) &lt; 2^N$ 的情形，则我们说 $k$ 是该假设空间的<strong>break point</strong>。换句话说，对于任何大小为 $N(N \ge k)$ 的数据集， $\mathcal{H}$ 都没有办法打碎它。</p>
</blockquote>
<p>举例来讲，由2.3.1节知，当假设空间 $\mathcal{H}$ 定义为平面上所有直线时，其break point就为4。</p>
<p>有了break point的概念，再经过一系列归纳证明(详见台大机器学习课程lecture6)，我们有这样一个结论: </p>
<blockquote>
<p>设break point存在且为 $k$ 的假设空间的增长函数上界为 $B(N,k)$，则 $B(N,k)$ 满足<br>$$<br>m_{\mathcal{H}}(N) \le B(N,k) \le \sum_{i=0}^{k-1}{N \choose i} \le N^{k-1}<br>$$<br>注: 上式的证明可见这个<a href="https://www.zhihu.com/question/38607822/answer/157787203" target="_blank" rel="noopener">知乎回答</a>，另外最后一个不等号仅在 $N \ge 2$ 且 $k \ge 2$ 时成立。<br>即break point存在时增长函数上界是一个多项式，多项式的最高幂次项为 $N^{k–1}$。</p>
</blockquote>
<p>所以我们得到结论：如果break point存在，则增长函数 $m_{\mathcal{H}}(N)$ 是多项式的。多项式的量级就比 $2^N$ 小多了，这就很容易保证式$(1.3.3)$右边这个上界很小，学习就可行了!</p>
<h3 id="2-3-3-VC界"><a href="#2-3-3-VC界" class="headerlink" title="2.3.3 VC界"></a>2.3.3 VC界</h3><p>上一小节提到如果break point存在，学习是可行的。既然如此，我们来回答一下2.2节最后提出的问题: 可不可以用 $m_{\mathcal{H}}(N)$ 直接替换掉式$(2.1.2)$ 中的 $\text{effective}(M)$ 呢，即式$(2.2.1)$是否成立。</p>
<p>答案是不能直接替换,正确的不等式是<br>$$<br>\forall g \in \mathcal{H}, \mathbb{P}[|E_{in}(g) - E_{out}(g)| &gt; \epsilon] \leq 4 m_{\mathcal{H}}(2N) \exp(-\frac18 \epsilon^2 N) \tag{2.3.1}<br>$$</p>
<blockquote>
<p>上式其实和式 $(2.2.1)$ 差不多，其证明略显复杂我们暂不去探究，可参考<a href="https://nowak.ece.wisc.edu/SLT09/lecture19.pdf" target="_blank" rel="noopener">此处</a>。</p>
</blockquote>
<p>式$(2.3.1)$就是<strong>VC界</strong>，这个公式的意义在于：如果假设空间 $\mathcal{H}$ 存在有限的break point $k$，即 $m_{\mathcal{H}}(2N)$ 会被最高幂次为 $k–1$ 的多项式上界给约束住，那么，随着 $N$ 的逐渐增大，指数式 $exp(\cdot)$ 的下降会比多项式 $m_{\mathcal{H}}(2N)$ 的增长速度更快，所以此时可以推断出VC界是有界的。更进一步，当 $N$ 足够大时，对于 $\mathcal{H}$ 中的任意一个假设 $g$ ，$E_{in}(g)$ 都将接近于 $E_{out}(g)$，即学习是可行的。</p>
<h2 id="2-4-VC维"><a href="#2-4-VC维" class="headerlink" title="2.4 VC维"></a>2.4 VC维</h2><p>现在，我们终于可以定义VC维了:</p>
<blockquote>
<p>假设空间 $\mathcal{H}$ 的VC维是能被 $\mathcal{H}$ 打散的最大数据集的大小，即<br>$$<br>VC(\mathcal{H}) = max \lbrace N: m_{\mathcal{H}}(N) = 2^N\rbrace<br>$$<br>根据此定义，有 $VC(\mathcal{H}) = k-1$，其中 $k$ 是 $\mathcal{H}$ 的break point。</p>
</blockquote>
<p>$VC(\mathcal{H}) = d$ 表明存在大小为 $d$ 的数据集能被假设空间 $\mathcal{H}$ 打散，需要注意的是这并不意味着所有大小为 $d$ 的数据集都能被 $\mathcal{H}$ 打散，例如二维平面上的所有直线构成的假设空间 $\mathcal{H}$ 的VC维为3，但是它并不能打散位于同一条直线上的三个点。事实上，VC维的定义与数据具体分布是无关的。</p>
<p>因为 $VC(\mathcal{H}) = k-1$，所以由2.3.2节可知当 $N \ge 2$ 且 $k \ge 2$ 时，有<br>$$<br>m_{\mathcal{H}}(N)  \le N^{VC(\mathcal{H})} \tag{2.4.1}<br>$$</p>
<p>将上式代入$(2.3.1)$的右边VC界有<br>$$<br>\forall g \in \mathcal{H}, \mathbb{P}[|E_{in}(g) - E_{out}(g)| &gt; \epsilon] \leq 4 (2N)^{VC(\mathcal{H})} \exp(-\frac18 \epsilon^2 N) \tag{2.4.2}<br>$$</p>
<p>所以，1.3节的可学习的两个核心条件等价于:</p>
<ol>
<li><font color="red">学习算法 $\mathcal{A}$ 能够从 $\mathcal{H}$ 选出的假设 $g$ 满足 $E_{in}(g) \approx 0$。</font>再结合条件2即达到了 $E_{out}(g) \approx 0$ 的目标。</li>
<li><font color="red">假设空间 $\mathcal{H}$ 的VC维 $VC(\mathcal{H})$ 是有限的且训练样本数 $N$ 足够大。</font>此时可保证式(2.4.2)右边上界趋于0，即学习算法 $\mathcal{A}$ 从 $\mathcal{H}$ 选出的任意假设 $g$ 都满足 $E_{in}(g) \approx E_{out}(g)$。</li>
</ol>
<p>VC维反映了函数集的学习能力，VC维越大，能学到的模型越复杂。根据前面的推导，我们知道VC维的大小与学习算法无关，与数据集的具体分布无关，与我们求解的目标函数也无关，只与模型和假设空间有关。另外，实践中有这样一个规律：一般情况下，假设空间的VC维约等于假设自由变量的数目。</p>
<h2 id="2-5-E-in-g-与-E-out-g-的关系"><a href="#2-5-E-in-g-与-E-out-g-的关系" class="headerlink" title="2.5 $E_{in}(g)$ 与 $E_{out}(g)$ 的关系"></a>2.5 $E_{in}(g)$ 与 $E_{out}(g)$ 的关系</h2><p>令式$(2.4.2)$右边的 $4 (2N)^{VC(\mathcal{H})} \exp(-\frac18 \epsilon^2 N) = \delta$，即坏事发生的概率<br>$$<br>\mathbb{P}[|E_{in}(g) - E_{out}(g)| &gt; \epsilon] \leq \delta \tag{2.5.1}<br>$$<br>则可反解出<br>$$<br>\epsilon = \sqrt{\frac 8 N \ln \left( \frac {4(2N)^{VC(\mathcal{H})}} \delta \right)} \tag{2.5.2}<br>$$<br>由(2.5.1)可得出，有 $1-\delta$ 的概率好事情会发生，好事情即<br>$$<br>E_{in}(g) - \sqrt{\frac 8 N \ln \left( \frac {4(2N)^{VC(\mathcal{H})}} \delta \right)} \le E_{out}(g) \le E_{in}(g) + \sqrt{\frac 8 N \ln \left( \frac {4(2N)^{VC(\mathcal{H})}} \delta \right)} \tag{2.5.3}<br>$$<br>上式就是 $E_{in}(g)$ 与 $E_{out}(g)$ 的关系。其中，根号部分也可以看做模型的复杂度 $\Omega$，模型越复杂，$E_{in}(g)$ 与 $E_{out}(g)$ 离得越远。如图2.5所示，当固定样本数 $N$ 时，随着VC维的上升，$E_{in}(g)$ 会不断降低，而复杂度 $\Omega$ 会不断上升，其上升与下降的速度在每个阶段都有所不同，因此我们要寻找一个二者兼顾的比较合适的VC维使 $E_{out}(g)$ 最小。</p>
<center><br>    <img src="/2018/12/09/vc-dimension/2.5.png" width="500" class="full-image"><br>    <br><br>    <div style="border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;">图2.5</div><br></center>

<p>此外，由上面的分析易知，样本数 $N$ 也会影响 $E_{out}(g)$。例如，当前有一个 $VC(\mathcal{H})=3$ 的假设空间，要使 $\epsilon=0.1$ 且 $\delta=0.1$，则要想满足式$(2.5.2)$，可计算出理论上样本数 $N$ 需要达到 $10000VC(\mathcal{H})$ 这个量级，但实际应用中我们发现 $N$ 达到 $10VC(\mathcal{H})$ 就够了。这是因为，VC界是一个及其宽松的上界，因为它需要对任何学习算法，对任何数据分布，对任何目标函数都要成立,所以实际应用中的上界要比VC界小很多。</p>
<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h1><p>总结一下本文的行文思路，</p>
<ol>
<li>先用Hoeffding不等式说明了可学习的两个条件:<br> (1) <font color="red">学习算法 $\mathcal{A}$ 能够从 $\mathcal{H}$ 选出的假设 $g$ 满足 $E_{in}(g) \approx 0$。</font><br> (2) <font color="red">假设空间 $\mathcal{H}$ 中假设数 $M$ 是有限的且训练样本数 $N$ 足够大。</font></li>
<li>但假设空间 $\mathcal{H}$ 中假设数 $M$ 往往是无穷大的。幸运的是，在推导出条件(2)时，我们要求假设空间的所有假设都是独立的，而假设空间 $\mathcal{H}$ 中独立假设数 $\text{effective}(M)$ 却是有限的，增长函数告诉我们 $\text{effective}(M)$ 的上界为 $2^N$ 。</li>
<li>$2^N$ 这个上界还是太大了，学习还是很难可行。所以我们又引入了break point的概念，使 $2^N$ 的量级降为 $N^{k-1}$, 由此得到了VC界。</li>
<li>然后我们给出了VC维的定义，可学习的两个条件转变为:<br> (1) <font color="red">学习算法 $\mathcal{A}$ 能够从 $\mathcal{H}$ 选出的假设 $g$ 满足 $E_{in}(g) \approx 0$。</font><br> (2) <font color="red">假设空间 $\mathcal{H}$ 的VC维 $VC(\mathcal{H})$ 是有限的且训练样本数 $N$ 足够大。</font></li>
<li>最后我们讨论了 $E_{in}(g)$ 与 $E_{out}(g)$ 的关系，发现为了使学习器更好($E_{out}(g)$更小)，要选择合适的VC维，不能太大也不能太小。</li>
</ol>
<p>因笔者自身水平实在有限，如果文章有任何的不妥，还请读者告之。此外，VC维可以说是机器学习中的一大核心，并非一篇博客就可以讲解透彻，所以本文也省略了一些复杂的证明，如果想深入理解可以去查阅相关书籍或论文。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>周志华《机器学习》第12章.计算学习理论</li>
<li><a href="https://www.coursera.org/learn/ntumlone-mathematicalfoundations" target="_blank" rel="noopener">台大机器学习基石课程</a></li>
<li><a href="https://nowak.ece.wisc.edu/SLT09/lecture19.pdf" target="_blank" rel="noopener">ECE 901 Lecture 19: The Proof of the Vapnik-Chervonenkis (VC) Inequality</a></li>
<li><a href="http://www.csuldw.com/2016/08/23/2016-08-23-vc-dimentions/" target="_blank" rel="noopener">Computational Learning Theory - VC Dimension</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1044419" target="_blank" rel="noopener">[陆勤学习]解读机器学习基础概念：VC维的来龙去脉</a></li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/wechatpay.jpg" alt="TangShusen 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/alipay.jpg" alt="TangShusen 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VC维/" rel="tag"># VC维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/08/size-t/" rel="next" title="实际应用中关于size_t的一个容易忽略的坑">
                <i class="fa fa-chevron-left"></i> 实际应用中关于size_t的一个容易忽略的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/09/tf-attention/" rel="prev" title="TensorFlow AttentionWrapper源码超详细图解">
                TensorFlow AttentionWrapper源码超详细图解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/header.jpg" alt="TangShusen">
            
              <p class="site-author-name" itemprop="name">TangShusen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shusentang" title="GitHub &rarr; https://github.com/shusentang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tang-shu-sen-77/activities" title="知乎 &rarr; https://www.zhihu.com/people/tang-shu-sen-77/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的项目
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/ShusenTang/LeetCode" title="https://github.com/ShusenTang/LeetCode" rel="noopener" target="_blank">LeetCode题解</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shusentang.github.io/Dive-into-DL-PyTorch" title="https://shusentang.github.io/Dive-into-DL-PyTorch" rel="noopener" target="_blank">《动手学深度学习》(PyTorch版)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shusentang.github.io/Deep-Learning-with-PyTorch-Chinese" title="https://shusentang.github.io/Deep-Learning-with-PyTorch-Chinese" rel="noopener" target="_blank">《Deep Learning with PyTorch》中文翻译</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-可学习的条件"><span class="nav-text">1. 可学习的条件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-学习的过程"><span class="nav-text">1.1 学习的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Hoeffding不等式"><span class="nav-text">1.2 Hoeffding不等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-可学习的条件"><span class="nav-text">1.3 可学习的条件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-VC维"><span class="nav-text">2. VC维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-有效假设数"><span class="nav-text">2.1 有效假设数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-对分和增长函数"><span class="nav-text">2.2 对分和增长函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-VC界"><span class="nav-text">2.3 VC界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-打散-shatter"><span class="nav-text">2.3.1 打散(shatter)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-break-point"><span class="nav-text">2.3.2 break point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-VC界"><span class="nav-text">2.3.3 VC界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-VC维"><span class="nav-text">2.4 VC维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-E-in-g-与-E-out-g-的关系"><span class="nav-text">2.5 $E_{in}(g)$ 与 $E_{out}(g)$ 的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-总结"><span class="nav-text">3. 总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TangShusen tip:本博客在电脑端食用更佳~</span>

  

  
</div>





<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">total view times: <span id="busuanzi_value_site_pv"></span>
</span>






        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Bi7QlJPklJ2hjFFoWMd1D2gB-gzGzoHsz',
        appKey: 'yMWxfGo3ABn8yS13Ytq43Rdk',
        placeholder: '在上面填上你的邮箱再评论可以收到我的回复哟~',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "TH5bGglgABPqXSsUxDTpqs7l-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "TH5bGglgABPqXSsUxDTpqs7l-gzGzoHsz",
                'X-LC-Key': "zK9lN00t9W1flFbM75hsjojR",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
