<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="UM_oWjkmpNS4sC6N8fDEsgSTPTOong_3Muz7XL_l-bQ" />








  <meta name="baidu-site-verification" content="NntzqnjuUs" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_apple-touch-icon-next.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_favicon-32x32.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_favicon-16x16.jpg?v=6.5.0">


  <link rel="mask-icon" href="/images/my_logo.jpg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目前网上大多数博客只介绍了AdaBoost算法是什么，但是鲜有人介绍为什么Adaboost长这样，本文对此给出了详细的解释。">
<meta name="keywords" content="AdaBoost,集成学习(ensemble)">
<meta property="og:type" content="article">
<meta property="og:title" content="AdaBoost算法详解与python实现">
<meta property="og:url" content="https://tangshusen.me/2018/11/18/adaboost/index.html">
<meta property="og:site_name" content="TangShusen">
<meta property="og:description" content="目前网上大多数博客只介绍了AdaBoost算法是什么，但是鲜有人介绍为什么Adaboost长这样，本文对此给出了详细的解释。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tangshusen.me/2018/11/18/adaboost/2.1.png">
<meta property="og:updated_time" content="2018-12-30T09:14:14.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AdaBoost算法详解与python实现">
<meta name="twitter:description" content="目前网上大多数博客只介绍了AdaBoost算法是什么，但是鲜有人介绍为什么Adaboost长这样，本文对此给出了详细的解释。">
<meta name="twitter:image" content="https://tangshusen.me/2018/11/18/adaboost/2.1.png">



  <link rel="alternate" href="/atom.xml" title="TangShusen" type="application/atom+xml" />




  <link rel="canonical" href="https://tangshusen.me/2018/11/18/adaboost/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AdaBoost算法详解与python实现 | TangShusen</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TangShusen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tangshusen.me/2018/11/18/adaboost/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TangShusen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TangShusen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AdaBoost算法详解与python实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-18 22:05:04" itemprop="dateCreated datePublished" datetime="2018-11-18T22:05:04+08:00">2018-11-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-30 17:14:14" itemprop="dateModified" datetime="2018-12-30T17:14:14+08:00">2018-12-30</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/18/adaboost/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/18/adaboost/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/18/adaboost/" class="leancloud_visitors" data-flag-title="AdaBoost算法详解与python实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前网上大多数博客只介绍了AdaBoost算法是什么，但是鲜有人介绍为什么Adaboost长这样，本文对此给出了详细的解释。<br><a id="more"></a></p>
<h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><h2 id="1-1-集成学习"><a href="#1-1-集成学习" class="headerlink" title="1.1 集成学习"></a>1.1 集成学习</h2><p>目前存在各种各样的机器学习算法，例如SVM、决策树、感知机等等。但是实际应用中，或者说在打比赛时，成绩较好的队伍几乎都用了集成学习(ensemble learning)的方法。集成学习的思想，简单来讲，就是“三个臭皮匠顶个诸葛亮”。集成学习通过结合多个学习器(例如同种算法但是参数不同，或者不同算法)，一般会获得比任意单个学习器都要好的性能，尤其是在这些学习器都是”弱学习器”的时候提升效果会很明显。</p>
<blockquote>
<p>弱学习器指的是性能不太好的学习器，比如一个准确率略微超过50%的二分类器。</p>
</blockquote>
<p>下面看看西瓜书对此做的一个简单理论分析。<br>考虑一个二分类问题 $y \in {-1, +1}$ 、真实函数 $f$ 以及奇数 $M$ 个犯错概率<strong>相互独立</strong>且均为 $\epsilon $ 的个体学习器(或者称基学习器) $h_i$ 。我们用简单的投票进行集成学习，即分类结果取半数以上的基学习器的结果:<br>$$<br>H(x) = sign(\sum_{i=1}^M h_i(x)) \tag{1.1.1}<br>$$<br>由Hoeffding不等式知，集成学习后的犯错(即过半数基学习器犯错)概率满足<br>$$<br>P(H(x) \neq f(x)) \leq exp(- \frac 1 2 M (1-2\epsilon)^2) \tag{1.1.2}<br>$$</p>
<blockquote>
<p>式 $（1.1.2）$ 的证明是周志华《机器学习》的习题8.1，题解可参考<a href="https://blog.csdn.net/icefire_tyh/article/details/52194771" target="_blank" rel="noopener">此处</a></p>
</blockquote>
<p>式 $（1.1.2）$ 指出，当<strong>犯错概率</strong>独立的基学习器个数 $M$ 很大时，集成后的犯错概率接近0，这也很符合直观想法: 大多数人同时犯错的概率是比较低的。</p>
<p>就如上面加粗字体强调的，以上推论全部建立在基学习器犯错相互独立的情况下，但实际中这些学习器不可能相互独立，而如何让基学习器变得“相对独立一些”，也即增加这些基学习器的多样性，正是集成学习需要考虑的主要问题。</p>
<p>按照每个基学习器之间是否存在依赖关系可以将集成学习分为两类：</p>
<ol>
<li>基学习器之间存在强依赖关系，一系列基学习器需要串行生成，代表算法是<strong>Boosting</strong>；</li>
<li>基学习器之间不存在强依赖关系，一系列基学习器可并行生成，代表算法是<strong>Bagging</strong>和<strong>随机森林</strong>。</li>
</ol>
<p>Boosting系列算法里最著名算法主要有AdaBoost和提升树(Boosting tree)系列算法，本文只介绍最具代表性的AdaBoost。提升树、Bagging以及随机森林不在本文介绍范围内，有时间了再另外介绍。</p>
<h2 id="1-2-Boosting"><a href="#1-2-Boosting" class="headerlink" title="1.2 Boosting"></a>1.2 Boosting</h2><p>Boosting指的是一类集成方法，其主要思想就是将弱的基学习器提升(boost)为强学习器。具体步骤如下:</p>
<ol>
<li>先用每个样本权重相等的训练集训练一个初始的基学习器；</li>
<li>根据上轮得到的学习器对训练集的预测表现情况调整训练集中的样本权重(例如提高被错分类的样本的权重使之在下轮训练中得到更多的关注), 然后据此训练一个新的基学习器；</li>
<li>重复2直到得到 $M$ 个基学习器，最终的集成结果是 $M$ 个基学习器的组合。</li>
</ol>
<p>由此看出，Boosting算法是一个串行的过程。</p>
<p>Boosting算法簇中最著名的就是AdaBoost，下文将会详细介绍。</p>
<h1 id="2-AdaBoost原理"><a href="#2-AdaBoost原理" class="headerlink" title="2. AdaBoost原理"></a>2. AdaBoost原理</h1><h2 id="2-1-基本思想"><a href="#2-1-基本思想" class="headerlink" title="2.1 基本思想"></a>2.1 基本思想</h2><p>对于1.2节所述的Boosting算法步骤，需要回答两个问题:</p>
<ol>
<li>如何调整每一轮的训练集中的样本权重？</li>
<li>如何将得到的 $M$ 个组合成最终的学习器？</li>
</ol>
<p>AdaBoost(Adaptive Boosting, 自适应增强)算法采取的方法是:</p>
<ol>
<li>提高上一轮被错误分类的样本的权值，降低被正确分类的样本的权值；</li>
<li>线性加权求和。误差率小的基学习器拥有较大的权值，误差率大的基学习器拥有较小的权值。</li>
</ol>
<p>Adaboost算法结构如下图(<a href="https://www.python-course.eu/Boosting.php" target="_blank" rel="noopener">图片来源</a>)所示。</p>
<center><br>    <img src="/2018/11/18/adaboost/2.1.png" width="600" class="full-image"><br>    <br><br>    <div style="border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;">图2.1</div><br></center>

<p>下面先给出AdaBoost算法具体实现步骤，至于算法解释（为什么要这样做）将在下一大节阐述。</p>
<h2 id="2-2-算法步骤"><a href="#2-2-算法步骤" class="headerlink" title="2.2 算法步骤"></a>2.2 算法步骤</h2><p>考虑如下形式的二分类（标准AdaBoost算法只适用于二分类任务）训练数据集:<br>$$<br>{(x_1,y_1),(x_2,y_2),…,(x_N,y_N)}<br>$$<br>其中 $x_i$是一个含有$d$个元素的列向量, 即 $x_i\in \mathcal{X} \subseteq \mathbf{R}^d$ ; $y_i$是标量, $y\in{+1,-1}$。</p>
<p>Adaboost算法具体步骤如下:</p>
<ol>
<li>初始化样本的权重<br>$$<br>D_1=(w_{11}, w_{12},…w_{1N}), w_{1i}=\frac 1 N, i = 1,2…N \tag{2.2.1}<br>$$</li>
<li>对$m = 1,2,…M$,重复以下操作得到 $M$ 个基学习器:<br>(1) 按照样本权重分布 $D_m$ 训练数据得到第 $m$ 个基学习器 $G_m(x)$:<br>$$<br>G_m(x): \mathcal{X} \to {-1, +1}<br>$$<br>(2) 计算 $G_m(x)$ 在加权训练数据集上的分类误差率:<br>$$<br>e_m = \sum_{i=1}^NP(G_m(x_i) \neq y_i)=\sum_{i=1}^N w_{mi} I(G_m(x_i) \neq y_i) \tag{2.2.2}<br>$$<br>上式中 $I(\cdot)$ 是指示函数，考虑更加周全的AdaBoost算法在这一步还应该判断是否满足基本条件(例如生成的基学习器是否比随机猜测好), 如果不满足，则当前基学习器被抛弃，学习过程提前终止。<br>(3) 计算 $G_m(x)$ 的系数(即最终集成使用的的基学习器的权重):<br>$$<br>\alpha_m = \frac 1 2 log \frac {1-e_m} {e_m} \tag{2.2.3}<br>$$<br>(4) 更新训练样本的权重<br>$$<br>D_{m+1}=(w_{m+1,1}, w_{m+1,2},…w_{m+1,N}) \tag{2.2.4}<br>$$<br>$$<br>w_{m+1, i} = \frac{w_{mi}} {Z_m} exp(-\alpha_my_iG_m(x_i)) ,i=1,2,…N \tag{2.2.5}<br>$$<br>其中 $Z_m$ 是规范化因子，目的是为了使 $D_{m+1}$ 的所有元素和为1。即<br>$$<br>Z_m=\sum_{i=1}^N w_{mi} exp(-\alpha_my_iG_m(x_i)) \tag{2.2.6}<br>$$</li>
<li>构建最终的分类器线性组合<br>$$<br>f(x) = \sum_{i=1}^M \alpha_m G_m(x) \tag{2.2.7}<br>$$<br>得到最终的分类器为<br>$$<br>G(x) = sign(f(x))=sign(\sum_{i=1}^M \alpha_m G_m(x)) \tag{2.2.8}<br>$$</li>
</ol>
<p>由式 $(2.2.3)$ 知，当基学习器 $G_m(x)$ 的误差率 $e_m \le 0.5$ 时，$\alpha_m \ge 0$，并且 $\alpha_m$ 随着 $e_m$ 的减小而增大，即分类误差率越小的基学习器在最终集成时占比也越大。即AdaBoost能够适应各个弱分类器的训练误差率，这也是它的名称中”适应性(Adaptive)”的由来。</p>
<p>由式 $(2.2.5)$ 知， 被基学习器 $G_m(x)$ 误分类的样本权值得以扩大，而被正确分类的样本的权值被得以缩小。</p>
<p>需要注意的是式 $(2.2.7)$ 中所有的 $\alpha_m$ 的和并不为1(因为没有做一个softmax操作)，$f(x)$ 的符号决定了所预测的类，其绝对值代表了分类的确信度。</p>
<h1 id="3-AdaBoost算法解释"><a href="#3-AdaBoost算法解释" class="headerlink" title="3. AdaBoost算法解释"></a>3. AdaBoost算法解释</h1><p>有没有想过为什么AdaBoost算法长上面这个样子，例如为什么 $\alpha_m$ 要用式 $(2.2.3)$ 那样计算？本节将探讨这个问题。</p>
<h2 id="3-1-前向分步算法"><a href="#3-1-前向分步算法" class="headerlink" title="3.1 前向分步算法"></a>3.1 前向分步算法</h2><p>在解释AdaBoost算法之前，先来看看前向分步算法。</p>
<p>就以AdaBoost算法的最终模型表达式为例:<br>$$<br>f(x) = \sum_{i=1}^M \alpha_m G_m(x) \tag{3.1.1}<br>$$<br>可以看到这是一个“加性模型(additive model)”。我们希望这个模型在训练集上的经验误差最小，即<br>$$<br>min \sum_{i=1}^N L(y_i, f(x)) \iff  min \sum_{i=1}^N L(y_i, \sum_{i=1}^M \alpha_m G_m(x)) \tag{3.1.2}<br>$$<br>通常这是一个复杂的优化问题。前向分步算法求解这一优化问题的思想就是: 因为最终模型是一个加性模型，如果能从前往后，每一步只学习一个基学习器 $G_m(x)$ 及其权重 $\alpha_m$ , 不断迭代得到最终的模型，那么就可以简化问题复杂度。具体的，当我们经过 $m-1$ 轮迭代得到了最优模型 $f_{m-1}(x)$ 时，因为</p>
<p>$$<br>f_m(x)= f_{m-1}(x) + \alpha_mG_m(x) \tag{3.1.3}<br>$$<br>所以此轮优化目标就为<br>$$<br>min \sum_{i=1}^N L(y_i, f_{m-1}(x) + \alpha_mG_m(x)) \tag{3.1.4}<br>$$<br>求解上式即可得到第 $m$ 个基分类器 $G_m(x)$ 及其权重 $\alpha_m$ 。<br>这样，前向分步算法就通过不断迭代求得了从 $m=1$ 到 $m=M$ 的所有基分类器及其权重，问题得到了解决。</p>
<h2 id="3-2-AdaBoost算法证明"><a href="#3-2-AdaBoost算法证明" class="headerlink" title="3.2 AdaBoost算法证明"></a>3.2 AdaBoost算法证明</h2><p>上一小结介绍的前向分步算法逐一学习基学习器，这一过程也即AdaBoost算法逐一学习基学习器的过程。但是为什么2.2节中的公式为什么长那样还是没有解释。本节就证明前向分步算法的损失函数是指数损失函数(exponential loss function)时，AdaBoost学习的具体步骤就如2.2节所示。</p>
<blockquote>
<p>指数损失函数即<br>$$<br>L(y, f(x)) = exp(-yf(x))<br>$$<br>周志华《机器学习》p174有证明，指数损失函数是分类任务原本0/1损失函数的一致(consistent)替代损失函数，由于指数损失函数有更好的数学性质，例如处处可微，所以我们用它替代0/1损失作为优化目标。</p>
</blockquote>
<p>将指数损失函数代入式 $(3.1.4)$ ，优化目标就为<br>$$<br>\underset{\alpha_m,G_m}{argmin} \sum_{i=1}^N exp[-y_i(f_{m-1}(x) + \alpha_mG_m(x))] \tag{3.2.1}<br>$$<br>因为 $y_if_{m-1}(x)$ 与优化变量 $\alpha$ 和 $G$ 无关，如果令<br>$$<br>w_{m,i} = exp[-y_i f_{m-1}(x)] \tag{3.2.2}<br>$$</p>
<blockquote>
<p>这个 $w_{m,i}$ 其实就是2.2节中归一化之前的权重 $w_{m,i}$ </p>
</blockquote>
<p>那么式 $(3.2.1)$ 等价于<br>$$<br>\underset{\alpha_m,G_m}{argmin} \sum_{i=1}^N w_{m,i}exp(-y_i\alpha_mG_m(x)) \tag{3.2.3}<br>$$</p>
<p>我们分两步来求解式 $(3.2.3)$ 所示的优化问题的最优解 $\hat{\alpha}_m$ 和 $\hat{G}_m(x)$ :</p>
<ol>
<li><p>对任意的 $\alpha_m &gt; 0$, 求 $\hat{G}_m(x)$：<br>$$<br>\hat{G}_m (x) = \underset{G_m}{argmin} \sum_{i=1}^N w_{m,i} I(y_i \neq  G_m(x_i)) \tag{3.2.4}<br>$$</p>
<blockquote>
<p>上式将指数函数换成指示函数是因为前面说的指数损失函数和0/1损失函数是一致等价的。</p>
</blockquote>
<p> 式子 $(3.2.4)$ 所示的优化问题其实就是AdaBoost算法的基学习器的学习过程，即2.2节的步骤2(1)，得到的  $\hat{G}_m(x)$ 是使第 $m$ 轮加权训练数据分类误差最小的基分类器。</p>
</li>
<li><p>求解 $\hat{\alpha}_m$ ：<br> 将式子 $(3.2.3)$ 中的目标函数展开<br>$$<br>\begin{aligned}<br>\sum_{i=1}^N w_{m,i}exp(-y_i\alpha_mG_m(x)) &amp;= \sum_{y_i=G_m(x_i)} w_{m,i}e^{- \alpha} + \sum_{y_i \neq G_m(x_i)}w_{m,i}e^{\alpha} \\\\<br>&amp; = (e^{\alpha} - e^{-\alpha}) \sum_{i=1}^N w_{m,i} I(y_i \neq  G_m(x_i)) + e^{-\alpha} \sum_{i=1}^N w_{m,i}<br>\end{aligned} \tag{3.2.5}<br>$$</p>
<blockquote>
<p>注：为了简洁，上式子中的$\hat{G}_m(x)$ 被略去了 $\hat{\cdot}$ ， $\alpha_m$ 被略去了下标 $m$ ，下同</p>
</blockquote>
<p> 将上式对 $\alpha$ 求导并令导数为0，即<br> $$<br>(e^{\alpha} + e^{-\alpha}) \sum_{i=1}^N w_{m,i} I(y_i \neq  G_m(x_i)) - e^{-\alpha} \sum_{i=1}^N w_{m,i} = 0 \tag{3.2.6}<br> $$<br> 解得<br> $$<br> \hat{\alpha}_m = \frac 1 2 log \frac {1-e_m} {e_m} \tag{3.2.7}<br> $$<br> 其中, $e_m$ 是分类误差率：<br> $$<br> e_m = \frac  {\sum_{i=1}^N w_{m,i} I(y_i \neq  G_m(x_i)} {\sum_{i=1}^N w_{mi}} \tag{3.2.8}<br> $$<br> 如果式子 $(3.2.8)$ 中的 $w_{mi}$ 归一化成和为1的话那么式 $(3.2.8)$ 也就和2.2节式 $(2.2.2)$ 一模一样了，进一步地也有上面的 $\hat{\alpha}_m$ 也就是2.2节的 $\alpha_m$ 。<br> 最后来看看每一轮样本权值的更新，由 $(3.1.3)$ 和 $(3.2.2)$ 可得<br> $$<br> w_{m+1,i} = w_{m,i} exp[-y_i \alpha_m G_{m}(x)] \tag{3.2.9}<br> $$<br> 如果将上式进行归一化成和为1的话就和与2.2节中 $(2.2.5)$ 完全相同了。</p>
</li>
</ol>
<p>由此可见，2.2节所述的AdaBoost算法步骤是可以经过严密推导得来的。总结一下，本节推导有如下关键点:</p>
<ul>
<li>AdaBoost算法是一个加性模型，将其简化成<strong>前向分步算法求解</strong>；</li>
<li>将0/1损失函数用数学性质更好的<strong>指数损失函数</strong>替代。</li>
</ul>
<h1 id="4-python实现"><a href="#4-python实现" class="headerlink" title="4. python实现"></a>4. python实现</h1><h2 id="4-1-基学习器"><a href="#4-1-基学习器" class="headerlink" title="4.1 基学习器"></a>4.1 基学习器</h2><p>首先需要定义一个基学习器，它应该是一个弱分类器。<br>弱分类器使用库 <code>sklearn</code> 中的决策树分类器<code>DecisionTreeClassifier</code>, 可设置该决策树的最大深度为1。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Fit a simple decision tree(weak classifier) first</span></span><br><span class="line">clf_tree = DecisionTreeClassifier(max_depth = <span class="number">1</span>, random_state = <span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="4-2-AdaBoost实现"><a href="#4-2-AdaBoost实现" class="headerlink" title="4.2 AdaBoost实现"></a>4.2 AdaBoost实现</h2><p>然后就是完整AdaBoost算法的实现了，如下所示。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_adaboost_clf</span><span class="params">(Y_train, X_train, Y_test, X_test, M=<span class="number">20</span>, weak_clf=DecisionTreeClassifier<span class="params">(max_depth = <span class="number">1</span>)</span>)</span>:</span></span><br><span class="line">    n_train, n_test = len(X_train), len(X_test)</span><br><span class="line">    <span class="comment"># Initialize weights</span></span><br><span class="line">    w = np.ones(n_train) / n_train</span><br><span class="line">    pred_train, pred_test = [np.zeros(n_train), np.zeros(n_test)]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(M):</span><br><span class="line">        <span class="comment"># Fit a classifier with the specific weights</span></span><br><span class="line">        weak_clf.fit(X_train, Y_train, sample_weight = w)</span><br><span class="line">        pred_train_i = weak_clf.predict(X_train)</span><br><span class="line">        pred_test_i = weak_clf.predict(X_test)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Indicator function</span></span><br><span class="line">        miss = [int(x) <span class="keyword">for</span> x <span class="keyword">in</span> (pred_train_i != Y_train)]</span><br><span class="line">        print(<span class="string">"weak_clf_%02d train acc: %.4f"</span></span><br><span class="line">         % (i + <span class="number">1</span>, <span class="number">1</span> - sum(miss) / n_train))</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Error</span></span><br><span class="line">        err_m = np.dot(w, miss)</span><br><span class="line">        <span class="comment"># Alpha</span></span><br><span class="line">        alpha_m = <span class="number">0.5</span> * np.log((<span class="number">1</span> - err_m) / float(err_m))</span><br><span class="line">        <span class="comment"># New weights</span></span><br><span class="line">        miss2 = [x <span class="keyword">if</span> x==<span class="number">1</span> <span class="keyword">else</span> <span class="number">-1</span> <span class="keyword">for</span> x <span class="keyword">in</span> miss] <span class="comment"># -1 * y_i * G(x_i): 1 / -1</span></span><br><span class="line">        w = np.multiply(w, np.exp([float(x) * alpha_m <span class="keyword">for</span> x <span class="keyword">in</span> miss2]))</span><br><span class="line">        w = w / sum(w)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Add to prediction</span></span><br><span class="line">        pred_train_i = [<span class="number">1</span> <span class="keyword">if</span> x == <span class="number">1</span> <span class="keyword">else</span> <span class="number">-1</span> <span class="keyword">for</span> x <span class="keyword">in</span> pred_train_i]</span><br><span class="line">        pred_test_i = [<span class="number">1</span> <span class="keyword">if</span> x == <span class="number">1</span> <span class="keyword">else</span> <span class="number">-1</span> <span class="keyword">for</span> x <span class="keyword">in</span> pred_test_i]</span><br><span class="line">        pred_train = pred_train + np.multiply(alpha_m, pred_train_i)</span><br><span class="line">        pred_test = pred_test + np.multiply(alpha_m, pred_test_i)</span><br><span class="line">    </span><br><span class="line">    pred_train = (pred_train &gt; <span class="number">0</span>) * <span class="number">1</span></span><br><span class="line">    pred_test = (pred_test &gt; <span class="number">0</span>) * <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    print(<span class="string">"My AdaBoost clf train accuracy: %.4f"</span> % (sum(pred_train == Y_train) / n_train))</span><br><span class="line">    print(<span class="string">"My AdaBoost clf test accuracy: %.4f"</span> % (sum(pred_test == Y_test) / n_test))</span><br></pre></td></tr></table></figure></p>

      
    </div>

    
      


    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/wechatpay.jpg" alt="TangShusen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/alipay.jpg" alt="TangShusen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AdaBoost/" rel="tag"># AdaBoost</a>
          
            <a href="/tags/集成学习-ensemble/" rel="tag"># 集成学习(ensemble)</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/tf-multi-rnn-bug/" rel="next" title="TensorFlow实现多层RNN的一个大坑">
                <i class="fa fa-chevron-left"></i> TensorFlow实现多层RNN的一个大坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/01/Longest-Palindromic-Substring/" rel="prev" title="Longest Palindromic Substring(最长回文子串)">
                Longest Palindromic Substring(最长回文子串) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/header.jpg"
                alt="TangShusen" />
            
              <p class="site-author-name" itemprop="name">TangShusen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shusentang" title="GitHub &rarr; https://github.com/shusentang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tang-shu-sen-77/activities" title="知乎 &rarr; https://www.zhihu.com/people/tang-shu-sen-77/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/ShusenTang/LeetCode" title="https://github.com/ShusenTang/LeetCode" rel="noopener" target="_blank">LeetCode题解</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概述"><span class="nav-text">1. 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-集成学习"><span class="nav-text">1.1 集成学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Boosting"><span class="nav-text">1.2 Boosting</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-AdaBoost原理"><span class="nav-text">2. AdaBoost原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-基本思想"><span class="nav-text">2.1 基本思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-算法步骤"><span class="nav-text">2.2 算法步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-AdaBoost算法解释"><span class="nav-text">3. AdaBoost算法解释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-前向分步算法"><span class="nav-text">3.1 前向分步算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-AdaBoost算法证明"><span class="nav-text">3.2 AdaBoost算法证明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-python实现"><span class="nav-text">4. python实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-基学习器"><span class="nav-text">4.1 基学习器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-AdaBoost实现"><span class="nav-text">4.2 AdaBoost实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TangShusen tip:本博客在电脑端食用更佳~</span>

  

  
</div>





<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">total view times: <span id="busuanzi_value_site_pv"></span>
</span>






        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Bi7QlJPklJ2hjFFoWMd1D2gB-gzGzoHsz',
        appKey: 'yMWxfGo3ABn8yS13Ytq43Rdk',
        placeholder: '请在此输入你的留言',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "TH5bGglgABPqXSsUxDTpqs7l-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "TH5bGglgABPqXSsUxDTpqs7l-gzGzoHsz",
                'X-LC-Key': "zK9lN00t9W1flFbM75hsjojR",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
