<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="UM_oWjkmpNS4sC6N8fDEsgSTPTOong_3Muz7XL_l-bQ" />








  <meta name="baidu-site-verification" content="NntzqnjuUs" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_apple-touch-icon-next.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_favicon-32x32.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_favicon-16x16.jpg?v=6.5.0">


  <link rel="mask-icon" href="/images/my_logo.jpg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 问题描述Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.给定一个字符串s，找出s中的最长回文子串。s的长度不超过1000.">
<meta name="keywords" content="动态规划,马拉车算法,字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="Longest Palindromic Substring(最长回文子串)">
<meta property="og:url" content="https://tangshusen.me/2018/12/01/Longest-Palindromic-Substring/index.html">
<meta property="og:site_name" content="TangShusen">
<meta property="og:description" content="1. 问题描述Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.给定一个字符串s，找出s中的最长回文子串。s的长度不超过1000.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tangshusen.me/2018/12/01/Longest-Palindromic-Substring/2.4.1.png">
<meta property="og:image" content="https://tangshusen.me/2018/12/01/Longest-Palindromic-Substring/2.4.2.png">
<meta property="og:image" content="https://tangshusen.me/2018/12/01/Longest-Palindromic-Substring/2.4.3.png">
<meta property="og:image" content="https://tangshusen.me/2018/12/01/Longest-Palindromic-Substring/2.4.4.png">
<meta property="og:updated_time" content="2018-12-02T11:01:48.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Longest Palindromic Substring(最长回文子串)">
<meta name="twitter:description" content="1. 问题描述Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.给定一个字符串s，找出s中的最长回文子串。s的长度不超过1000.">
<meta name="twitter:image" content="https://tangshusen.me/2018/12/01/Longest-Palindromic-Substring/2.4.1.png">






  <link rel="canonical" href="https://tangshusen.me/2018/12/01/Longest-Palindromic-Substring/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Longest Palindromic Substring(最长回文子串) | TangShusen</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TangShusen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tangshusen.me/2018/12/01/Longest-Palindromic-Substring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TangShusen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TangShusen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Longest Palindromic Substring(最长回文子串)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-01 22:23:15" itemprop="dateCreated datePublished" datetime="2018-12-01T22:23:15+08:00">2018-12-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-02 19:01:48" itemprop="dateModified" datetime="2018-12-02T19:01:48+08:00">2018-12-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-问题描述"><a href="#1-问题描述" class="headerlink" title="1. 问题描述"></a>1. 问题描述</h1><p>Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.<br>给定一个字符串s，找出s中的最长回文子串。s的长度不超过1000.</p>
<a id="more"></a>
<p>Example 1:</p>
<blockquote>
<p>Input: “babad”<br>Output: “bab”<br>Note: “aba” is also a valid answer.</p>
</blockquote>
<p>Example 2:</p>
<blockquote>
<p>Input: “cbbd”<br>Output: “bb”</p>
</blockquote>
<h1 id="2-题解"><a href="#2-题解" class="headerlink" title="2. 题解"></a>2. 题解</h1><h2 id="2-1-暴力法"><a href="#2-1-暴力法" class="headerlink" title="2.1 暴力法"></a>2.1 暴力法</h2><h3 id="2-1-1-思路"><a href="#2-1-1-思路" class="headerlink" title="2.1.1 思路"></a>2.1.1 思路</h3><p>暴力穷举所有子字符串的可能，然后依次按位判断其是否是回文。虽然其时间复杂度很高，但它对空间的要求很低。</p>
<h3 id="2-1-2-复杂度"><a href="#2-1-2-复杂度" class="headerlink" title="2.1.2 复杂度"></a>2.1.2 复杂度</h3><p>空间复杂度显然为 $O(1)$ ；<br>穷举所有字符串复杂度为 $O(n^2)$ ，再加上判断是否是回文的，所以总的时间复杂度为 $O(n^3)$ 。</p>
<h3 id="2-1-3-代码"><a href="#2-1-3-代码" class="headerlink" title="2.1.3 代码"></a>2.1.3 代码</h3><p>代码就不给了，给了你也不会看😀</p>
<h2 id="2-2-动态规划"><a href="#2-2-动态规划" class="headerlink" title="2.2 动态规划"></a>2.2 动态规划</h2><h3 id="2-2-1-思路"><a href="#2-2-1-思路" class="headerlink" title="2.2.1 思路"></a>2.2.1 思路</h3><p>我们知道，当某个字符串是回文的时候，在它两边同时增加一个相同字符后肯定依然是回文的，例如 bccb -&gt; abccba。基于这个特点，我们可以将暴力法中的判断是否为回文这一步用动态规划解决。</p>
<p>具体的，我们可以先把所有长度为1的子字符串计算出来，这些必定是回文的；然后计算出所有长度为2的子字符串并判断是否为回文。到长度为3的时候，我们就可以利用上次的计算结果：如果中心对称的短字符串不是回文，那长字符串也不是，如果短字符串是回文，那就要看长字符串两头是否一样。这样，一直到长度最大的子字符串，我们就把整个字符串集穷举完了。在这个过程中用一个 n x n 的二维bool型数组<code>isOK</code>记录是否会回文，其中n是字符串s的长度，<code>isOK[i][j] == true</code>就表示子串<code>s[i...j]</code>是回文的。</p>
<h3 id="2-2-2-复杂度"><a href="#2-2-2-复杂度" class="headerlink" title="2.2.2 复杂度"></a>2.2.2 复杂度</h3><p>由于要申请一个二维数组<code>isOK</code>, 所以空间复杂度为 $O(n^2)$ ;<br>由于使用动态规划，时间复杂度从暴力法的 $O(n^3)$ 减少到 $O(n^2)$。<br>实测:</p>
<blockquote>
<p>Runtime: 244 ms, faster than 14.67% of C++ online submissions for Longest Palindromic Substring.</p>
</blockquote>
<h3 id="2-2-3-代码"><a href="#2-2-3-代码" class="headerlink" title="2.2.3 代码"></a>2.2.3 代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">longestPalindrome</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!s.size()) <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt;&gt;isOK(s.size(), <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt;(s.size(), <span class="literal">false</span>));</span><br><span class="line">        <span class="built_in">string</span> res = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> len = <span class="number">1</span>; len &lt;= s.size(); len++)&#123; <span class="comment">// len代表子串长度</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> start = <span class="number">0</span>; start + len &lt;= s.size(); start++)&#123; <span class="comment">// start代表子串起始位置</span></span><br><span class="line">                <span class="keyword">if</span>(len == <span class="number">1</span>) isOK[start][start] = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(len == <span class="number">2</span>) isOK[start][start + <span class="number">1</span>] = (s[start] == s[start + <span class="number">1</span>]);</span><br><span class="line">                <span class="keyword">else</span> isOK[start][start + len - <span class="number">1</span>] = isOK[start + <span class="number">1</span>][start + len - <span class="number">2</span>] \</span><br><span class="line">                    &amp;&amp; s[start] == s[start + len - <span class="number">1</span>];</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 更新结果</span></span><br><span class="line">                <span class="keyword">if</span>(isOK[start][start + len - <span class="number">1</span>] &amp;&amp; len &gt; res.size())</span><br><span class="line">                    res = s.substr(start, len);</span><br><span class="line">            &#125; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="2-3-中心扩散法"><a href="#2-3-中心扩散法" class="headerlink" title="2.3 中心扩散法"></a>2.3 中心扩散法</h2><h3 id="2-3-1-思路"><a href="#2-3-1-思路" class="headerlink" title="2.3.1 思路"></a>2.3.1 思路</h3><p>上面讲的动态规划虽然优化了时间，但也浪费了很多空间。实际上我们并不需要一直存储所有子字符串的回文情况，我们需要知道的只是中心对称的较小一层是否是回文。所以如果我们从小到大连续以某点为个中心的所有子字符串进行计算，就能省略这个空间。<br>需要注意的是，由于中心对称有两种情况:</p>
<ol>
<li>长度为奇数，则以中心字母对称；</li>
<li>长度为偶数，则以两个字母中间为对称。</li>
</ol>
<p>所以我们要分别计算这两种对称情况。</p>
<h3 id="2-3-2-复杂度"><a href="#2-3-2-复杂度" class="headerlink" title="2.3.2 复杂度"></a>2.3.2 复杂度</h3><p>相较于2.2的动态规划，空间复杂度缩小为 $O(1)$；<br>时间复杂度一样，都是 $O(n^2)$。<br>实测:</p>
<blockquote>
<p>Runtime: 20 ms, faster than 57.88% of C++ online submissions for Longest Palindromic Substring.</p>
</blockquote>
<h3 id="2-3-3-代码"><a href="#2-3-3-代码" class="headerlink" title="2.3.3 代码"></a>2.3.3 代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">longestPalindrome</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!s.size()) <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">        <span class="built_in">string</span> res = s.substr(<span class="number">0</span>, <span class="number">1</span>); </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> mid = <span class="number">0</span>; mid &lt; s.size(); mid++)&#123; <span class="comment">// mid为中心字母或者对称轴的前一个字母的下标</span></span><br><span class="line">            <span class="comment">// mid为中心字母下标，即子串长度为奇数</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> half_len = <span class="number">1</span>; mid + half_len &lt; s.size() &amp;&amp; mid - half_len &gt;= <span class="number">0</span>; half_len++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(s[mid + half_len] != s[mid - half_len]) <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">if</span>(<span class="number">2</span> * half_len + <span class="number">1</span> &gt; res.size())</span><br><span class="line">                    res = s.substr(mid - half_len, <span class="number">2</span>*half_len + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// mid为对称轴的前一个字母，即子串长度为偶数</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> half_len = <span class="number">1</span>; mid + half_len &lt; s.size() &amp;&amp; mid - half_len &gt;= <span class="number">-1</span>; half_len++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(s[mid + half_len] != s[mid - half_len + <span class="number">1</span>]) <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">if</span>(<span class="number">2</span> * half_len &gt; res.size())</span><br><span class="line">                    res = s.substr(mid - half_len + <span class="number">1</span>, <span class="number">2</span> * half_len);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="2-4-马拉车-Manacher-算法"><a href="#2-4-马拉车-Manacher-算法" class="headerlink" title="2.4 马拉车(Manacher)算法"></a>2.4 马拉车(Manacher)算法</h2><p>下面要出场的就是大名鼎鼎的马拉车算法了，前面介绍的算法最快也不过 $O(n^2)$ 的时间复杂度，而马拉车的时间复杂度为逆天的 $O(n)$ 😨，是此题最理想的复杂度了。</p>
<blockquote>
<p>本节主要参考<a href="https://articles.leetcode.com/longest-palindromic-substring-part-ii/" target="_blank" rel="noopener">LeetCode对此算法的详细解释。</a></p>
</blockquote>
<h3 id="2-4-1-思路"><a href="#2-4-1-思路" class="headerlink" title="2.4.1 思路"></a>2.4.1 思路</h3><p>首先，为了避免2.3那样将子串分为长度为奇数和偶数两种情况，我们先将字符串简单处理一下, 在s中的每个字符两边插入一个字符“#”得到字符串(在具体实现中，为了避免越界检查，通常还会在首尾额外插入两个与所有可能的字符都不同的字符如^、$),例如：</p>
<blockquote>
<p>s = abaaba  —插入字符–&gt;  T = #a#b#a#a#b#a#</p>
</blockquote>
<p>为了找到最长的回文子串，我们先计算出以每个字符为中心的最长回文子串，然后比较之后找出最长的。我们使用数组P来保存以T中每个字符为中心的最长回文子串的半径(既长度的一半)。紧接着上面的例子:</p>
<blockquote>
<p>T : # a # b # a # a # b # a #<br>P : 0 1 0 3 0 1 6 1 0 3 0 1 0</p>
</blockquote>
<p>通过数组P，找到其中最大的数字6，我们可以马上得出最长的回文字符串就是s本身<code>abaaba</code>，即<strong>问题转换为如何高效地求解数组P</strong>。</p>
<p>我们仔细观察一下上面这个特殊的例子，我们会发现不仅T是对称的，就连P都是对称的，由于我们的目的就是计算出P的所有元素值，那么如果P是对称的，岂不是可以大大减少计算量！马拉车算法就是基于这样一个想法展开的。</p>
<p>为了详细介绍马拉车算法，我们来看一个稍微复杂的例子<code>s = babcbabcbaccba</code>:</p>
<center><br>    <img src="/2018/12/01/Longest-Palindromic-Substring/2.4.1.png" width="800" class="full-image"><br></center>

<p>如上图所示,假设已经完成了P数组的部分数值的计算，当前需要计算的是<code>P[i]</code>。我们<strong>引入变量 R，表示当前访问到的所有回文子串中所能触及的最右一个字符的位置</strong>。另外还要记录下R对应的回文串的对称轴所在的位置，记为C。另外也可推断出该回文串的左边位置L。图中的实线即表示C，两条虚线(L和R)分别表示以C为中心的回文串的边界。现在需要计算的是 <code>P[i]</code> 的值，图中 i’ 表示的是 i 关于 C 对称的点。那么问题来了，怎么高效地算出<code>P[i]</code>。</p>
<p>当前 i 的值是 13，我们需要得到<code>P[13]</code>的值，我们首先看下 i 关于 C对称的 <code>i&#39; = 9</code>的值。</p>
<center><br>    <img src="/2018/12/01/Longest-Palindromic-Substring/2.4.2.png" width="800" class="full-image"><br></center>

<p>如上图所示，两条绿色实线覆盖的区域分表表示的是 以 i’ 和 i 为中心的最长回文子串。我们已经知道了 <code>P[i&#39;] = 1</code>, 那么由于回文子串的对称性(即上图L~C和C~R对应的子串是关于C对称的)，我们可以推断出 <code>P[i] = p[i&#39;] = 1</code>。实际上，C之后的三个元素都遵循了这种对称性（既 <code>P[12] = P[10] = 0, P[13] = P[9] =1, P[14] = P[8] = 0</code>)。</p>
<center><br>    <img src="/2018/12/01/Longest-Palindromic-Substring/2.4.3.png" width="800" class="full-image"><br></center>

<p>如上图所示，现在我们到了 <code>i = 15</code> 这个点，i 关于 C对称的点是 <code>i&#39; = 7</code>, 那么这里 <code>P[15] = P[7] = 7</code> 还会不会成立呢？</p>
<p>很显然是不成立的，我们凭肉眼观察可知 <code>p[15] = 5</code> 而 <code>P[7] = 7</code>。这是为什么呢？</p>
<center><br>    <img src="/2018/12/01/Longest-Palindromic-Substring/2.4.4.png" width="800" class="full-image"><br></center>

<p>上图中，绿色实线表示的是以C为中心的最长回文子串所覆盖的区域，红色实线表示的是与绿色区域不匹配的部分，左边的红色实线是以<code>T[i&#39;]</code>为中心的最长回文子串所覆盖区域超出绿色实线的部分。右边的红色实线是以<code>T[i]</code>为中心的最长回文子串所覆盖区域超出绿色实线的部分。而绿色的虚线部分则是分别以<code>T[i]</code>和<code>T[i&#39;]</code>为中心最长回文子串与绿色实线部分的重叠部分。</p>
<p>从图中我们可以明显的看出被两条绿色实线所覆盖的区域中，C两边的子串是完全相同的。同时绿色虚线的那部分也是关于中心对称的。当 <code>i = 12,13,14</code> 即 <code>i&#39; = 10,9,8</code> 时，以<code>T[i&#39;]</code>为中心的最大回文子串全落在了L和R之间，这就使得我们能够使用LR的对称性直接得出关于<code>T[i]</code>对称的最大回文子串；但当 <code>i&#39; = 7</code> 即 <code>P[i&#39;] = 7</code>，此时以<code>T[i&#39;]</code>为中心的最长回文子串超出了以C为中心的最长回文子串的左边界(图中L左边红色实线)，正是因为这个原因，此时无法再按照对称性直接得出 <code>P[i]</code> 的值了，但是可以推出 <code>P[i] &gt;= 5</code>。</p>
<p>现在我们知道的是<code>P[i] &gt;= 5</code>, 为了找出<code>P[i]</code>最终的值，我们只有继续以<code>P[i]</code>为中心向两边扩展进行比较，在这个例子中<code>P[21] != P[1]</code>,那么我们最终推断是<code>P[i] = 5</code>。</p>
<p>总结一下，在每一步中，都存在两种可能:</p>
<ol>
<li><code>R &gt; i</code>，也就是刚刚我们讨论的情况，此时又细分为两种情况:<br>(1) 若 <code>P[i&#39;] &lt; R – i</code>, 则令 <code>P[i] = P[i&#39;]</code>;<br>(2) 否则， 先令<code>P[i] = P[i&#39;]</code>，再以i为中心扩展回文串并<code>P[i]++</code>，直到左右两边字符不同或者到达边界。并更新变量R、C。</li>
<li><code>R &lt;= i</code>，即i移动到R右边了，此时也应该以i为中心扩展回文串。类似情况1(2),只是<code>P[i]</code>初始为0。</li>
</ol>
<h3 id="2-4-2-复杂度"><a href="#2-4-2-复杂度" class="headerlink" title="2.4.2 复杂度"></a>2.4.2 复杂度</h3><p>空间复杂度显然是O(n).<br>下面讨论一下时间复杂度，虽然代码中存在两个循环for和while，但是需要注意是：</p>
<ul>
<li>当R不需要进行扩展时，不会进入while循环；</li>
<li>R需要进行扩展时，会进入while循环，但整个算法过程while<strong>一共</strong>循环最多n次，即R从0不断扩展到n。</li>
</ul>
<p>由此可见，马拉车算法是线性的时间复杂度，即O(n)。</p>
<p>亲测:</p>
<blockquote>
<p>Runtime: 8 ms, faster than 88.39% of C++ online submissions for Longest Palindromic Substring.</p>
</blockquote>
<h3 id="2-5-1-代码"><a href="#2-5-1-代码" class="headerlink" title="2.5.1 代码"></a>2.5.1 代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 将字符串S转换成T，例如S = "abba", T = "^#a#b#b#a#$".</span></span><br><span class="line">    <span class="comment">// ^ 和 $ 是为了避免越界检查</span></span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">preProcess</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = s.size();</span><br><span class="line">        <span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">return</span> <span class="string">"^$"</span>;</span><br><span class="line">        <span class="built_in">string</span> t = <span class="string">"^"</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">            t += <span class="string">"#"</span> + s.substr(i, <span class="number">1</span>);</span><br><span class="line">      </span><br><span class="line">        t += <span class="string">"#$"</span>;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">longestPalindrome</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">string</span> T = preProcess(s);</span><br><span class="line">        <span class="keyword">int</span> n = T.size();</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;P(n);</span><br><span class="line">        <span class="keyword">int</span> C = <span class="number">0</span>, R = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n<span class="number">-1</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> i_mirror = <span class="number">2</span> * C - i; <span class="comment">// i' = C - (i-C)</span></span><br><span class="line"></span><br><span class="line">            P[i] = (R &gt; i) ? min(R - i, P[i_mirror]) : <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 尝试扩展以i为中心的回文串</span></span><br><span class="line">            <span class="keyword">while</span> (T[i + <span class="number">1</span> + P[i]] == T[i - <span class="number">1</span> - P[i]]) P[i]++;</span><br><span class="line"> </span><br><span class="line">            <span class="comment">// 如果以i为中心的回文串的右边界超过了R，则应该更新R和C</span></span><br><span class="line">            <span class="keyword">if</span> (i + P[i] &gt; R) &#123;</span><br><span class="line">                C = i;</span><br><span class="line">                R = i + P[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 找出P中最大的元素</span></span><br><span class="line">        <span class="keyword">int</span> maxLen = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> centerIndex = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n<span class="number">-1</span>; i++) &#123; <span class="comment">//注意跳过首尾</span></span><br><span class="line">            <span class="keyword">if</span> (P[i] &gt; maxLen) &#123;</span><br><span class="line">            maxLen = P[i];</span><br><span class="line">            centerIndex = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> s.substr((centerIndex - <span class="number">1</span> - maxLen)/<span class="number">2</span>, maxLen); <span class="comment">// 减一是因为去掉第一个字符^</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>

    
      


    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/wechatpay.jpg" alt="TangShusen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/alipay.jpg" alt="TangShusen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动态规划/" rel="tag"># 动态规划</a>
          
            <a href="/tags/马拉车算法/" rel="tag"># 马拉车算法</a>
          
            <a href="/tags/字符串/" rel="tag"># 字符串</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/adaboost/" rel="next" title="AdaBoost算法详解与python实现">
                <i class="fa fa-chevron-left"></i> AdaBoost算法详解与python实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/08/size-t/" rel="prev" title="实际应用中关于size_t的一个容易忽略的坑">
                实际应用中关于size_t的一个容易忽略的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/header.jpg"
                alt="TangShusen" />
            
              <p class="site-author-name" itemprop="name">TangShusen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shusentang" title="GitHub &rarr; https://github.com/shusentang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tang-shu-sen-77/activities" title="知乎 &rarr; https://www.zhihu.com/people/tang-shu-sen-77/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-问题描述"><span class="nav-text">1. 问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-题解"><span class="nav-text">2. 题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-暴力法"><span class="nav-text">2.1 暴力法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-思路"><span class="nav-text">2.1.1 思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-复杂度"><span class="nav-text">2.1.2 复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-代码"><span class="nav-text">2.1.3 代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-动态规划"><span class="nav-text">2.2 动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-思路"><span class="nav-text">2.2.1 思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-复杂度"><span class="nav-text">2.2.2 复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-代码"><span class="nav-text">2.2.3 代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-中心扩散法"><span class="nav-text">2.3 中心扩散法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-思路"><span class="nav-text">2.3.1 思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-复杂度"><span class="nav-text">2.3.2 复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-代码"><span class="nav-text">2.3.3 代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-马拉车-Manacher-算法"><span class="nav-text">2.4 马拉车(Manacher)算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-思路"><span class="nav-text">2.4.1 思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-复杂度"><span class="nav-text">2.4.2 复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-代码"><span class="nav-text">2.5.1 代码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TangShusen</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
