<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="UM_oWjkmpNS4sC6N8fDEsgSTPTOong_3Muz7XL_l-bQ">








  <meta name="baidu-site-verification" content="NntzqnjuUs">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_apple-touch-icon-next.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_favicon-32x32.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_favicon-16x16.jpg?v=6.5.0">


  <link rel="mask-icon" href="/images/my_logo.jpg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是LeetCode 307. Range Sum Query - Mutable的题解，主要是对树状数组（Binary Indexed Tree）和线段树（Segment Tree）的学习。">
<meta name="keywords" content="树状数组,线段树">
<meta property="og:type" content="article">
<meta property="og:title" content="Range Sum Query - Mutable (区间查询)">
<meta property="og:url" content="https://tangshusen.me/2019/11/17/range-sum-query-mutable/index.html">
<meta property="og:site_name" content="TangShusen">
<meta property="og:description" content="本文是LeetCode 307. Range Sum Query - Mutable的题解，主要是对树状数组（Binary Indexed Tree）和线段树（Segment Tree）的学习。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tangshusen.me/2019/11/17/range-sum-query-mutable/2.3.1.png">
<meta property="og:updated_time" content="2019-11-18T13:06:12.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Range Sum Query - Mutable (区间查询)">
<meta name="twitter:description" content="本文是LeetCode 307. Range Sum Query - Mutable的题解，主要是对树状数组（Binary Indexed Tree）和线段树（Segment Tree）的学习。">
<meta name="twitter:image" content="https://tangshusen.me/2019/11/17/range-sum-query-mutable/2.3.1.png">



  <link rel="alternate" href="/atom.xml" title="TangShusen" type="application/atom+xml">




  <link rel="canonical" href="https://tangshusen.me/2019/11/17/range-sum-query-mutable/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Range Sum Query - Mutable (区间查询) | TangShusen</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TangShusen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tangshusen.me/2019/11/17/range-sum-query-mutable/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TangShusen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TangShusen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Range Sum Query - Mutable (区间查询)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-17 17:53:12" itemprop="dateCreated datePublished" datetime="2019-11-17T17:53:12+08:00">2019-11-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-18 21:06:12" itemprop="dateModified" datetime="2019-11-18T21:06:12+08:00">2019-11-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/17/range-sum-query-mutable/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/11/17/range-sum-query-mutable/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/11/17/range-sum-query-mutable/" class="leancloud_visitors" data-flag-title="Range Sum Query - Mutable (区间查询)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是<a href="https://leetcode.com/problems/range-sum-query-mutable/" target="_blank" rel="noopener">LeetCode 307. Range Sum Query - Mutable</a>的题解，主要是对树状数组（Binary Indexed Tree）和线段树（Segment Tree）的学习。</p>
<a id="more"></a>
<h1 id="1-问题描述"><a href="#1-问题描述" class="headerlink" title="1. 问题描述"></a>1. 问题描述</h1><p>初始时给定一个大小为n的整数数组nums，设计两个方法：</p>
<ol>
<li><code>sumRange(i,j)</code>: 求区间[i, j]之间的元素和（0 &lt;= i &lt;= j &lt; n），包含边界;</li>
<li><code>update(i, val)</code>: 将nums[i]的值修改为val。</li>
</ol>
<p>而且假设了上述两个方法的调用是均匀分布的。</p>
<h1 id="2-题解"><a href="#2-题解" class="headerlink" title="2. 题解"></a>2. 题解</h1><h2 id="2-1-初步分析"><a href="#2-1-初步分析" class="headerlink" title="2.1 初步分析"></a>2.1 初步分析</h2><p>如果数组nums是不可变的，那就是题目<a href="https://leetcode.com/problems/range-sum-query-immutable/" target="_blank" rel="noopener">303. Range Sum Query - Immutable</a>，是一个很简单的题，我们只需要维护一个累加数组sum, sum[i]表示前i个元素和, 这样以后就可以以常数复杂度获得某个区间的和: <code>sumRange(i,j) = sum[j] - sum[i-1]</code>。如果此题也采用此思路的话，每次调用<code>update(i, val)</code>都需要更新sum, 即<code>update(i, val)</code>的复杂度是O(n)；若采用每次调用<code>sumRange(i,j)</code>才进行求和的策略，虽然<code>update(i, val)</code>复杂度降成常数，但是<code>sumRange(i,j)</code>复杂度变成了O(n)。由于题目说了<code>sumRange</code>和<code>update</code>的调用是均匀分布的，因此上述两种策略在分别m次调用的情况下时间复杂度都是O(mn)，不够高效。</p>
<h2 id="2-2-解法一、折中策略"><a href="#2-2-解法一、折中策略" class="headerlink" title="2.2 解法一、折中策略"></a>2.2 解法一、折中策略</h2><h3 id="2-2-1-分析"><a href="#2-2-1-分析" class="headerlink" title="2.2.1 分析"></a>2.2.1 分析</h3><p>2.1节的分析中的两种策略要么让<code>sumRange</code>为O(1)而<code>update</code>为O(n)，要么让<code>sumRange</code>为O(n)而<code>update</code>为O(1)，即两种策略都是不公平的。所以我们很容易想到将复杂度均摊到<code>sumRange</code>和<code>update</code>上，即采取两种策略的折中策略：将原数组分为若干块，为了均摊复杂度，我们让每块长度<code>block = sqrt(n)</code>。然后我们开辟一个大小跟块数（=sqrt(n) 向上取整）相同的二维数组，采用303题的策略提前计算好每个块内部的累加和数组。对于<code>sumRange</code>求区间和操作，我们将i和j之间块的和累加起来(需要考虑两端不足整块的部分)就可以了，由于块数是<code>sqrt(n)</code>（向上取整），所以复杂度是O(sqrt(n))。而在调用<code>update</code>更新的时候，我们先确定要更新的元素在哪个块里，然后只更新该块对应的累加和数组，因为块长度最大为sqrt(n)，所以复杂度还是O(sqrt(n))。因此<code>sumRange</code>和<code>update</code>的复杂度均为<code>O(sqrt(n))</code>，即在分别m次调用的情况下时间复杂度为O(m*sqrt(n))。</p>
<h3 id="2-2-2-代码"><a href="#2-2-2-代码" class="headerlink" title="2.2.2 代码"></a>2.2.2 代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NumArray</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> len, block; <span class="comment">// nums长度, 块长度</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;block_sum; </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    NumArray(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums) &#123;</span><br><span class="line">        len = nums.size();</span><br><span class="line">        block = <span class="keyword">int</span>(<span class="built_in">sqrt</span>(len));</span><br><span class="line"></span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;sum;</span><br><span class="line">        <span class="keyword">int</span> accum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)&#123;</span><br><span class="line">            accum += nums[i];</span><br><span class="line">            sum.push_back(accum);</span><br><span class="line">            <span class="keyword">if</span>((i + <span class="number">1</span>) % block == <span class="number">0</span> || i == len - <span class="number">1</span>)&#123;</span><br><span class="line">                block_sum.push_back(sum);</span><br><span class="line">                accum = <span class="number">0</span>; sum.clear();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> block_i = i / block, block_j = i % block; <span class="comment">// 块号, 块内索引</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> diff = val - block_sum[block_i][block_j];</span><br><span class="line">        <span class="keyword">if</span>(block_j != <span class="number">0</span>) diff += block_sum[block_i][block_j - <span class="number">1</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = block_j; j &lt; block_sum[block_i].size(); j++)</span><br><span class="line">            block_sum[block_i][j] += diff;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">sumRange</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> block_i = i / block, block_j = j / block; <span class="comment">// 块号, 块号</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k = block_i; k &lt; block_j; k++)</span><br><span class="line">            res += block_sum[k].back();</span><br><span class="line">        <span class="comment">// 减去左端多加的部分</span></span><br><span class="line">        <span class="keyword">if</span>(i % block != <span class="number">0</span>) res -= block_sum[block_i][i % block - <span class="number">1</span>];</span><br><span class="line">        <span class="comment">// 加上右端不足整块的部分</span></span><br><span class="line">        res += block_sum[block_j][j % block];</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="2-3-解法二、树状数组"><a href="#2-3-解法二、树状数组" class="headerlink" title="2.3 解法二、树状数组"></a>2.3 解法二、树状数组</h2><h3 id="2-3-1-树状数组（Binary-Indexed-Tree）"><a href="#2-3-1-树状数组（Binary-Indexed-Tree）" class="headerlink" title="2.3.1 树状数组（Binary Indexed Tree）"></a>2.3.1 树状数组（Binary Indexed Tree）</h3><p>树状数组（Binary Indexed Tree, 又Fenwick Tree）其实并不是一棵树，只是对数组各元素进行逻辑上的划分。根据<a href="https://zh.wikipedia.org/wiki/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84" target="_blank" rel="noopener">维基百科</a>，树状数组是一种用于高效计算数列前缀和的数据结构，它可以以O(logn)的时间得到任意前缀和（两个前缀和相减即可得到区间和），并同时支持以O(logn)的时间对数组某个值进行修改，空间复杂度为O(n)。由此可见，我们可以用树状数组解此题，使<code>sumRange</code>和<code>update</code>的复杂度均为O(logn)。因此我们有必要来了解一下树状数组。</p>
<p>从英文名字Binary Indexed Tree可猜到树状数组是与二进制有关的，事实上确实是这样，树状数组的核心思想就是将一个前缀和划分成多个子序列的和，而划分的方法与2的幂（或者说二进制）密切相关。</p>
<blockquote>
<p>作为对比，本文讲的三个解法都是对数组先划分成子序列，只是划分的方式不同。2.2节的思路就是无脑将数组均分成大小为sqrt(n)的块；树状数组则采用精心设计的划分方式；而2.4节讲的线段树则是不断进行二分。</p>
</blockquote>
<p>举个例子说明这种划分方式，例如想求前13个数（下标从1开始，下同）的前缀和<code>sum(13)</code>，我们可以先看不大于13的最大的2的幂是多少，是2^3=8, 所以先分成第1到第8个数的和；还剩下5个数，又看不大于5的最大的2的幂是多少，是2^2=4，所以再分成第9到第12个数的和；最后还剩下一个数，即第13个数。所以我们有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum(13) = Range(1, 8) + Range(9, 12) + Range(13, 13)</span><br></pre></td></tr></table></figure></p>
<p>其中<code>Range(i,j)</code>就是闭区间[i,j]的区间和。如果按照这种方式划分的话，很显然<code>Range(i,j)</code>中的参数i是可以根据j确定的，例如若j=12那么i一定等于9，我们把这个映射关系记为f(j)。如果我们将上面的数字都转成二进制然后稍加分析就可得到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f(j) = j - lowBit(j) + 1;</span><br></pre></td></tr></table></figure></p>
<p>其中<code>lowBit(j)</code>表示将j转为二进制后, 最后一个1的位置所代表的数值。例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">j=12 ---二进制--&gt; 1100 ---lowBit--&gt; 0100 ---f(j)--&gt; 1001</span><br></pre></td></tr></table></figure></p>
<p>学过补码表示的童鞋可以想到<code>lowBit(j)</code>可以通过将j与上-j得到，C++代码即<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lowBit</span><span class="params">(<span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> j &amp; (-j);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么，我们用一个数组bit（Binary Indexed Tree）来表示经过我们精心设计的划分后的子序列的区间和，其中<code>bit[i]</code>表示区间<code>[f(i), i]</code>的和，如下图所示。</p>
<!-- ||||||||||
|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|
|末位1在第4位||||||||bit[8]|
|#|||||||||
|末位1在第3位||||bit[4]|||||
|#|||||||||
|末位1在第2位||bit[2]||||bit[6]|||
|#|||||||||
|末位1在第1位|bit[1]||bit[3]||bit[5]||bit[7]||
|#|||||||||
|下标+1(二进制)|0001|0010|0011|0100|0101|0110|0111|1000|
|nums|nums[0]|nums[1]|nums[2]|nums[3]|nums[4]|nums[5]|nums[6]|nums[7]| -->
<center><br>    <img src="/2019/11/17/range-sum-query-mutable/2.3.1.png" width="600" class="full-image"><br></center>

<p>那么bit数组计算好后（先不管如何计算），那么我们该如何计算前缀和以及修改某个元素呢？</p>
<ol>
<li><p><strong>计算前缀和</strong></p>
<p> 由前面计算前缀和<code>sum(13)</code>的例子</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sum(13) = Range(1, 8) + Range(9, 12) + Range(13, 13)</span><br><span class="line">        = bit[8] + bit[12] + bit[13]</span><br><span class="line">        = bit[13] + bit[12] + bit[8]</span><br></pre></td></tr></table></figure>
<p> 可总结出求前缀和的算法：</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123; <span class="comment">// 前idx个数的和, logn</span></span><br><span class="line">    <span class="comment">// 这里的i从1开始编号</span></span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        res += bit[i];</span><br><span class="line">        i -= lowBit(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 可见可以在log(n)的复杂度求得某个前缀和。</p>
</li>
</ol>
<ol start="2">
<li><p><strong>更新元素</strong><br> 由前面的图可知，更新某个元素也是采样类似的思路，只是说是个逆向过程。例如如果想更新nums[1]，对应下标加1为2，由上图可知需要自底向上更新bit[2]、bit[4]、bit[8]；又例如更新nums[4]，对应下标加1为5，应该自底向上更新bit[5]、bit[6]、bit[8]。所以们可总结更新算法如下</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> val)</span> </span>&#123; <span class="comment">//logn</span></span><br><span class="line">    <span class="keyword">int</span> diff = val - nums[i];</span><br><span class="line">    nums[i] = val;</span><br><span class="line">    i += <span class="number">1</span>; <span class="comment">// bit中下标从1开始</span></span><br><span class="line">    <span class="keyword">while</span>(i &lt;= nums.size())&#123;</span><br><span class="line">        bit[i] += diff;</span><br><span class="line">        i += lowBit(i);</span><br><span class="line">    &#125;            </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 可见<strong>求前缀和函数<code>sum</code>和更新函数<code>update</code>的唯一不同就是前者是不断减去<code>lowBit(i)</code>而后者是不断加上<code>lowBit(i)</code></strong>。</p>
</li>
<li><p><strong>建树</strong><br> 前面的分析都是建立在我们已经计算好了数组bit的基础上，那么如何计算bit呢？最简单的思路就是先用0初始化bit，然后调用n次<code>update</code>就可以了，此时建树时间复杂度为O(nlogn)。此外，存在一个O(n)时间计算bit的算法：</p>
<ol>
<li>将<code>bit[i+1]</code>初始化成<code>nums[i]</code>（因为bit下标从1开始）;</li>
<li>对1到n的每一个i，令<code>j = i + lowBit(i)</code>，更新<code>bit[j] = bit[j] + bit[i]</code>。</li>
</ol>
</li>
</ol>
<p>综上，我们可以用树状数组以对数时间复杂度求前缀和以及更新元素，而两个前缀和相减即可得到区间和，因此<code>sumRange</code>和<code>update</code>的复杂度均为<code>O(logn)</code>，初始建树的时间复杂度最低只需O(n)；我们需要一个bit数组，因此空间复杂度为O(n)。</p>
<h3 id="2-3-2-代码"><a href="#2-3-2-代码" class="headerlink" title="2.3.2 代码"></a>2.3.2 代码</h3><p>综合前面的分析，我们用如下代码（数组data是nums的复本）：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NumArray</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;bit;  <span class="comment">// bit中下标从1开始, bit[0] = 0</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;data; <span class="comment">// copy of nums</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">lowBit</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x &amp; (-x);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> idx)</span></span>&#123; <span class="comment">// logn</span></span><br><span class="line">        <span class="comment">// 前idx个数的和</span></span><br><span class="line">        <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(idx &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            res += bit[idx];</span><br><span class="line">            idx -= lowBit(idx);</span><br><span class="line">        &#125;            </span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    NumArray(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums) &#123; <span class="comment">// nlogn</span></span><br><span class="line">        bit = <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(nums.size() + <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// O(nlogn)建树</span></span><br><span class="line">        data = <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(nums.size(), <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.size(); i++)</span><br><span class="line">            update(i, nums[i]);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// // O(n)建树</span></span><br><span class="line">        <span class="comment">// data = nums;</span></span><br><span class="line">        <span class="comment">// for(int i = 1; i &lt;= nums.size(); i++)&#123;</span></span><br><span class="line">        <span class="comment">//     bit[i] += nums[i-1];</span></span><br><span class="line">        <span class="comment">//     int j = i + lowBit(i);</span></span><br><span class="line">        <span class="comment">//     if(j &lt;= nums.size()) bit[j] += bit[i];</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> val)</span> </span>&#123; <span class="comment">//logn</span></span><br><span class="line">        <span class="keyword">int</span> diff = val - data[i];</span><br><span class="line">        data[i] = val;</span><br><span class="line">        i += <span class="number">1</span>; <span class="comment">// bit中下标从1开始</span></span><br><span class="line">        <span class="keyword">while</span>(i &lt;= data.size())&#123;</span><br><span class="line">            bit[i] += diff;</span><br><span class="line">            i += lowBit(i);</span><br><span class="line">        &#125;            </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">sumRange</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123; <span class="comment">//logn</span></span><br><span class="line">        <span class="keyword">return</span> sum(j+<span class="number">1</span>) - sum(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-4-解法三、线段树"><a href="#2-4-解法三、线段树" class="headerlink" title="2.4 解法三、线段树"></a>2.4 解法三、线段树</h2><h3 id="2-4-1-线段树（Segment-Tree）"><a href="#2-4-1-线段树（Segment-Tree）" class="headerlink" title="2.4.1 线段树（Segment Tree）"></a>2.4.1 线段树（Segment Tree）</h3><p>和树状数组一样，利用线段树也可以以对数复杂度进行区间查询和元素更新。树状数组是利用索引的二进制表示来划分子序列，而线段树是不断进行二分来划分子序列，如下图所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">                            [0,7]</span><br><span class="line">              ┌───────────────┴───────────────┐</span><br><span class="line">            [0,3]                           [4,7]</span><br><span class="line">      ┌───────┴───────┐               ┌───────┴───────┐</span><br><span class="line">    [0,1]           [2,3]           [4,5]           [6,7]</span><br><span class="line">  ┌───┴───┐       ┌───┴───┐       ┌───┴───┐       ┌───┴───┐</span><br><span class="line">[0,0]   [1,1]   [2,2]   [3,3]   [4,4]   [5,5]   [6,6]   [7,7]</span><br></pre></td></tr></table></figure>
<p>可知线段树是一棵二叉树，树中的每个结点保存着一个区间范围以及对应区间和（也可以保存区间最大值、最小值、异或值等等，只要满足结合律就可以了），其左右子结点分别存储该结点区间拆分为两半之后各自区间的信息。 我们就可以自顶向下不断查询得到某个区间和，也可以自底向上地不断更新某个元素对应的叶结点到根结点的路径上的结点值来进行元素更新，由于树高是O(logn)，所以区间查询和元素修改复杂度都是O(logn)。</p>
<p>我们可以采用自顶向下不断递归直到叶结点的建树方式；也可以采用自底向上迭代的建树方式。前者就是普通的线段树，需要不断递归压栈；而后者就是常用的zkw线段树（出自张昆玮的论文《统计的力量》，zkw即其名字拼音首字母），本文采用的是后者。</p>
<p>我们用一个数组st(segment tree)来存放线段树且下标从1开始，先来看看当数据数组nums的大小n刚好是2的幂时的情况，此时最简单，因为构建出来的刚好是一个完美二叉树，如下图所示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">                   st[1]</span><br><span class="line">                   [0,3]</span><br><span class="line">         ┌───────────┴───────────┐</span><br><span class="line">       st[2]                    st[3]</span><br><span class="line">       [0,1]                    [2,3]</span><br><span class="line">   ┌─────┴─────┐           ┌─────┴─────┐</span><br><span class="line"> st[4]        st[5]       st[6]      st[7]</span><br><span class="line"> [0,0]        [1,1]       [2,2]      [3,3]</span><br><span class="line">nums[0]      nums[1]      nums[2]    nums[3]</span><br></pre></td></tr></table></figure></p>
<p>上图所示的是一棵完美二叉树，叶子数（即数据数组nums的大小4）刚好是2的幂，此时st的大小是2n（算上了无用的st[0]），而且可立即得到第一个叶子结点nums[0]存放在st[4]，第二个叶子结点nums[1]存放在st[5]，以此类推。</p>
<blockquote>
<p>即叶子结点对应nums下标刚好与st相差n，其中n是nums的大小。</p>
</blockquote>
<p>所以我们很好写出当nums大小刚好是2的幂时的建树代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nums的大小n是2的幂时, 建立线段树, 复杂度O(n)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">buildST</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n; i &lt; n * <span class="number">2</span>; ++i)</span><br><span class="line">        st[i] = nums[i - n]; <span class="comment">// 叶子</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n - <span class="number">1</span>; i &gt; <span class="number">0</span>; --i)</span><br><span class="line">        st[i] = st[i &lt;&lt; <span class="number">1</span>] + st[(i &lt;&lt; <span class="number">1</span>)|<span class="number">1</span>];</span><br><span class="line">    <span class="comment">// st[i &lt;&lt; 1]和st[(i &lt;&lt; 1)|1]分别表示左右孩子</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后自底向上修改某个元素则很简单：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nums的大小n是2的幂时, 更新元素, 复杂度O(logn)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">    i += n; <span class="comment">// 转成到st的下标</span></span><br><span class="line">    st[i] = val; <span class="comment">// 更新叶子</span></span><br><span class="line">    <span class="keyword">while</span> (i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// st[i^1]表示st[i]的兄弟</span></span><br><span class="line">        st[i &gt;&gt; <span class="number">1</span>] = st[i] + st[i^<span class="number">1</span>];</span><br><span class="line">        i &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如何进行自顶向下的区间查询<code>sumRange(i, j)</code>呢？</p>
<ol>
<li>若st[i]是右子结点，说明结果应包含它但不包含它的父亲，那么将结果加上st[i]并使i增加1，最后将i除以2进入下一循环；</li>
<li>若st[i]是左子结点，它跟其右兄弟在要求的区间里，则此时直接将i除以2（即直接进入其父亲结点）进入下一循环即可；</li>
</ol>
<p>对j的处理同理：若j是左子结点，那么需要加上st[j]并使j减去1最后将j除以2进入下一循环；若j是右子结点，直接将j除以2进入下一循环即可。可以通过判断i的奇偶性来判断st[i]是左子结点还是右子结点。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nums的大小n是2的幂时, 区间查询, 复杂度O(logn)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sumRange</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">    i += n; j += n; <span class="comment">// 转成到st的下标</span></span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (; i &lt;= j; i &gt;&gt;= <span class="number">1</span>, j &gt;&gt;= <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>((i &amp; <span class="number">1</span>)) res += st[i++]; <span class="comment">// st[i]是右子结点</span></span><br><span class="line">        <span class="keyword">if</span>(!(j &amp; <span class="number">1</span>)) res += st[j--]; <span class="comment">// st[j]是左子结点</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述分析的前提是nums的大小n是2的幂，但是对于一般情况下又是如何呢？</p>
<p>简单的方法是在nums的结尾补0，直到其长度正好为2的幂。最坏情况下，我们需要大小约为4n的st而不是2n（其实问题也不大，很多人就是这么做的）。例如，若n=17，则我们应该补15个0，开辟大小为64的st。</p>
<p>其实，<font color="red">前面的代码对于任意大小的nums都是正确的!</font></p>
<p>我们依然只需要开辟一个2n大小的数组st就可以按照上述代码进行建树、查询、更新操作。</p>
<blockquote>
<p>二叉树中: 度为0的结点数 = 度为2的结点数 + 1，又因为st中没有度为1的结点，所以只需开辟2n大小的st数组（算上了无用的st[0]）。</p>
</blockquote>
<p>例如若n=6，那么建立的st树如下，可以验证一下前面查询、更新操作的代码都是正确的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">                 st[1]</span><br><span class="line">                 [0,5]</span><br><span class="line">       ┌───────────┴───────────┐</span><br><span class="line">       |                     st[2]</span><br><span class="line">       |                     [2,5]</span><br><span class="line">       |               ┌───────┴───────┐</span><br><span class="line">     st[3]           st[4]           st[5]</span><br><span class="line">     [0,1]           [2,3]           [4,5]</span><br><span class="line">   ┌───┴───┐       ┌───┴───┐       ┌───┴───┐</span><br><span class="line"> st[6]   st[7]   st[8]   st[9]   st[10]  st[11]</span><br><span class="line"> [0,0]   [1,1]   [2,2]   [3,3]   [4,4]   [5,5]</span><br><span class="line">nums[0] nums[1] nums[2] nums[3]  nums[4] nums[5]</span><br></pre></td></tr></table></figure>
<p>另外，线段树还支持区间更新，此时可以开辟一个大小为n的懒标记（lazy tag）数组来提高效率，由于此题并没有涉及，所以不详述。</p>
<h3 id="2-4-2-代码"><a href="#2-4-2-代码" class="headerlink" title="2.4.2 代码"></a>2.4.2 代码</h3><p>将前面的代码总结一下即可得到完整代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NumArray</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> n; <span class="comment">// nums.size()</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;st; <span class="comment">// segment tree</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// int leftChild(int r)&#123;return r &lt;&lt; 1;&#125;</span></span><br><span class="line">    <span class="comment">// int rightChild(int r)&#123;return r &lt;&lt; 1 | 1;&#125; // r &lt;&lt; 1 + 1</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">buildST</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = n; i &lt; n * <span class="number">2</span>; ++i)</span><br><span class="line">            st[i] = nums[i - n]; <span class="comment">// 叶子</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = n - <span class="number">1</span>; i &gt; <span class="number">0</span>; --i)</span><br><span class="line">            st[i] = st[i &lt;&lt; <span class="number">1</span>] + st[(i &lt;&lt; <span class="number">1</span>)|<span class="number">1</span>];</span><br><span class="line">        <span class="comment">// st[i &lt;&lt; 1]和st[(i &lt;&lt; 1)|1]分别表示左右孩子</span></span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    NumArray(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums) &#123;</span><br><span class="line">        n = nums.size();</span><br><span class="line">        st = <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(<span class="number">2</span> * n, <span class="number">0</span>);</span><br><span class="line">        </span><br><span class="line">        buildST(nums);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">        i += n; <span class="comment">// 转成到st的下标</span></span><br><span class="line">        st[i] = val;</span><br><span class="line">        <span class="keyword">while</span> (i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// st[i^1]表示st[i]的兄弟</span></span><br><span class="line">            st[i &gt;&gt; <span class="number">1</span>] = st[i] + st[i ^ <span class="number">1</span>];</span><br><span class="line">            i &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">sumRange</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">        i += n; j += n; <span class="comment">// 转成到st的下标</span></span><br><span class="line">        <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (; i &lt;= j; i &gt;&gt;= <span class="number">1</span>, j &gt;&gt;= <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span> ((i &amp; <span class="number">1</span>)) res += st[i++]; <span class="comment">// st[i]是右子结点</span></span><br><span class="line">            <span class="keyword">if</span> (!(j &amp; <span class="number">1</span>)) res += st[j--]; <span class="comment">// st[j]是左子结点</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-5-总结"><a href="#2-5-总结" class="headerlink" title="2.5 总结"></a>2.5 总结</h2><p>本文讲的三个解法都是对数组先划分成子序列，只是划分的方式不同。2.2节的折中思路就是无脑将数组均分成大小为sqrt(n)的块，区间查询和单点修改的复杂度都是O(sqrt(n))；树状数组则采用精心设计的划分方式，区间查询和单点修改的复杂度都是O(logn)；而线段树则是不断进行二分，区间查询和单点修改的复杂度也都是O(logn)。</p>
<p>树状数组和线段树的思想很类似，不过也有不同之处，具体区别和联系如下：</p>
<ol>
<li>树状数组逻辑上是一棵普通的树，而线段树逻辑上是一颗完全二叉树；</li>
<li>两者时间复杂度级别相同, 但是树状数组的常数明显优于线段树而且代码实现简单；</li>
<li>线段树的空间复杂度在常数上为树状数组的两倍；</li>
<li>一般来讲，凡是可以使用树状数组解决的问题, 使用线段树也可以解决, 但是线段树能够解决的问题树状数组未必能够解决（例如求区间最大/小值）；</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://blog.csdn.net/Yaokai_AssultMaster/article/details/79492190" target="_blank" rel="noopener">树状数组（Binary Indexed Tree），看这一篇就够了 - CSDN</a></li>
<li><a href="https://www.cnblogs.com/aiguona/p/8278846.html" target="_blank" rel="noopener">树状数组详解 - 博客园</a></li>
<li><a href="https://codeforces.com/blog/entry/18051" target="_blank" rel="noopener">Efficient and easy segment trees - Codeforces</a></li>
<li><a href="https://www.zhihu.com/question/54746883" target="_blank" rel="noopener">关于线段树(Segment tree)和树状数组(BIT)的区别 - 知乎</a></li>
</ul>
<hr>
<p>更多我的LeetCode中文题解，可前往GitHub查看：<a href="https://github.com/ShusenTang/LeetCode" target="_blank" rel="noopener">https://github.com/ShusenTang/LeetCode</a></p>

      
    </div>

    
      


    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/wechatpay.jpg" alt="TangShusen 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/alipay.jpg" alt="TangShusen 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树状数组/" rel="tag"># 树状数组</a>
          
            <a href="/tags/线段树/" rel="tag"># 线段树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/03/Buy-and-Sell-Stock/" rel="next" title="动态规划之股票买卖系列">
                <i class="fa fa-chevron-left"></i> 动态规划之股票买卖系列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/24/knapsack-problem/" rel="prev" title="动态规划之背包问题系列">
                动态规划之背包问题系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/header.jpg" alt="TangShusen">
            
              <p class="site-author-name" itemprop="name">TangShusen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shusentang" title="GitHub &rarr; https://github.com/shusentang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tang-shu-sen-77/activities" title="知乎 &rarr; https://www.zhihu.com/people/tang-shu-sen-77/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的项目
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/ShusenTang/LeetCode" title="https://github.com/ShusenTang/LeetCode" rel="noopener" target="_blank">LeetCode题解</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shusentang.github.io/Dive-into-DL-PyTorch" title="https://shusentang.github.io/Dive-into-DL-PyTorch" rel="noopener" target="_blank">《动手学深度学习》(PyTorch版)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shusentang.github.io/Deep-Learning-with-PyTorch-Chinese" title="https://shusentang.github.io/Deep-Learning-with-PyTorch-Chinese" rel="noopener" target="_blank">《Deep Learning with PyTorch》中文翻译</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-问题描述"><span class="nav-text">1. 问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-题解"><span class="nav-text">2. 题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-初步分析"><span class="nav-text">2.1 初步分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-解法一、折中策略"><span class="nav-text">2.2 解法一、折中策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-分析"><span class="nav-text">2.2.1 分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-代码"><span class="nav-text">2.2.2 代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-解法二、树状数组"><span class="nav-text">2.3 解法二、树状数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-树状数组（Binary-Indexed-Tree）"><span class="nav-text">2.3.1 树状数组（Binary Indexed Tree）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-代码"><span class="nav-text">2.3.2 代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-解法三、线段树"><span class="nav-text">2.4 解法三、线段树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-线段树（Segment-Tree）"><span class="nav-text">2.4.1 线段树（Segment Tree）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-代码"><span class="nav-text">2.4.2 代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-总结"><span class="nav-text">2.5 总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TangShusen tip:本博客在电脑端食用更佳~</span>

  

  
</div>





<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">total view times: <span id="busuanzi_value_site_pv"></span>
</span>






        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Bi7QlJPklJ2hjFFoWMd1D2gB-gzGzoHsz',
        appKey: 'yMWxfGo3ABn8yS13Ytq43Rdk',
        placeholder: '在上面填上你的邮箱再评论可以收到我的回复哟~',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "TH5bGglgABPqXSsUxDTpqs7l-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "TH5bGglgABPqXSsUxDTpqs7l-gzGzoHsz",
                'X-LC-Key': "zK9lN00t9W1flFbM75hsjojR",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
